<!DOCTYPE html>
<!-- saved from url=(0043)http://www.mobilelegends.com/hero/detail-21 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style><style class="vjs-styles-dimensions">
      .my-video-dimensions {
        width: 850px;
        height: 478px;
      }

      .my-video-dimensions.vjs-fluid {
        padding-top: 49.414519906323186%;
      }
    </style>
      
        <meta name="Keywords" content="mobilelegends.com mobile legends.com legends website">
        <!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"> -->
	    <title>Mobile Legends</title>
<!--      <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/open/libs/weui/1.0.2/weui.min.css">-->
        <script async="" src="./Mobile Legends_files/analytics.js.download"></script><script language="javascript">
            function is_mobile() {
                var regex_match = /(nokia|iphone|android|motorola|^mot-|softbank|foma|docomo|kddi|up.browser|up.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte-|longcos|pantech|gionee|^sie-|portalmmm|jigs browser|hiptop|^benq|haier|^lct|operas*mobi|opera*mini|320x320|240x320|176x220)/i;
                var u = navigator.userAgent;
                if (null == u) {
                    return true;
                }
                var result = regex_match.exec(u);

                if (null == result) {
                    return false
                } else {
                    return true
                }
            }
            if (is_mobile()) {
                document.location.href= 'http://web.mobilelegends.com/';  //修改http://m.yijile.com为你所需跳转目标页地址
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-91393926-2', 'auto');
            ga('send', 'pageview');

        </script>
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type":"VideoGame",
          "name":[
            {
              "@language":"en",
              "@value":"Mobile Legends: Bang bang"
            }
          ],
          "description":[
            {
              "@language":"en",
              "@value":"Enjoy the Classic 5v5 MOBA on Mobile. Challenge Top Players All Over the World!"
            }
          ],
          "genre":[
            "Action Game",
            "MOBA"
          ],
          "operatingSystem":"https://en.wikipedia.org/wiki/Google_play",
          "applicationCategory":"Action Game",
          "url":"http://www.mobilelegends.com",
          "image":"http://www.mobilelegends.com/poster.jpg",
          "screenshot":"http://www.mobilelegends.com/img/background.jpg",
          "sameAs": [
            "https://www.youtube.com/c/MobileLegends5v5MOBA"
          ],
          "trailer":{
            "@type":"VideoObject",
            "url":"https://www.youtube.com/watch?v=jHvokWtVmVw",
            "inLanguage":"en",
            "description":"{Let's Bang bang Together! 1. Classic MOBA Maps, 5v5 Battles 2. Win with Teamwork & Strategy 3. Fair Fights, Carry Your Team to Victory  4. Simple Controls, Easy to Master 5. 10 Second Matchmaking, 10 Minute Matches 6. Smart Offline AI Assistance}",
            "name":"5v5 MOBA On Mobile, Classic 3-Lane Battle! Mobile Legends!",
            "thumbnailUrl":"http://www.mobilelegends.com/cover.png",
            "uploadDate":"2017-01-17"
          },
          "exampleOfWork":[
            {
              "@type":"VideoGame",
              "operatingSystem":"https://en.wikipedia.org/wiki/Google_play",
              "applicationCategory":"Action Game",
              "gamePlatform":[
                "https://en.wikipedia.org/wiki/Google_play",
                "https://en.wikipedia.org/wiki/App_store"
              ],
              "contentRating":"PEGI 12",
              "releasedEvent":{
                "@type":"PublicationEvent",
                "startDate":"2016-07-14",
                "location":{
                  "@type":"Place",
                  "name":"BR"
                }
              }
            }
          ]
        }
        </script>
        <link rel="stylesheet" href="./Mobile Legends_files/main.css">
       <link rel="shortcut icon" href="http://www.mobilelegends.com/images/favicon.ico?v=1" type="image/x-icon"></head><body class="">--&gt;
        <link href="./Mobile Legends_files/video-js.css" rel="stylesheet">
        <link href="./Mobile Legends_files/58731f44f629d80f40d5ee40.css" rel="stylesheet" type="text/css">
    
    
    <div id="header">
        <div class="max-container top">
<!--            <div class="container">-->
                <div class="matchlist">
                    <div class="select2">
                        <span class="content"><span>Today</span><i class="iconfont down"></i><i class="iconfont up"></i></span>
                        <ul class="hide">
                            <li data-type="1">Yesterday</li>
                            <li data-type="2">Today</li>
                            <li data-type="3">Tomorrow</li>
                        </ul>
                    </div>
                    <div class="pre"><i class="iconfont"></i></div>
                        <div class="contentwrapper">
                            <div class="sk-circle hide">
                                <div class="sk-circle1 sk-child"></div>
                                <div class="sk-circle2 sk-child"></div>
                                <div class="sk-circle3 sk-child"></div>
                                <div class="sk-circle4 sk-child"></div>
                                <div class="sk-circle5 sk-child"></div>
                                <div class="sk-circle6 sk-child"></div>
                                <div class="sk-circle7 sk-child"></div>
                                <div class="sk-circle8 sk-child"></div>
                                <div class="sk-circle9 sk-child"></div>
                                <div class="sk-circle10 sk-child"></div>
                                <div class="sk-circle11 sk-child"></div>
                                <div class="sk-circle12 sk-child"></div>
                            </div>
                            <ul class="content">
        
        <li>
            <p class="date">5-7</p>
            <div class="team ">
                <img src="./Mobile Legends_files/gj_134.png">
                <span class="name">PH</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div>
            <div class="team winner">
                <img src="./Mobile Legends_files/gj_178.png">
                <span class="name">TW</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div></li>
        
        
        
        <li>
            <p class="date">5-7</p>
            <div class="team ">
                <img src="./Mobile Legends_files/gj_025.png">
                <span class="name">TH</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div>
            <div class="team winner">
                <img src="./Mobile Legends_files/gj_136.png">
                <span class="name">SG</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div></li>
        
        
        
        <li>
            <p class="date">5-7</p>
            <div class="team ">
                <img src="./Mobile Legends_files/gj_012.png">
                <span class="name">GB</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div>
            <div class="team winner">
                <img src="./Mobile Legends_files/gj_040.png">
                <span class="name">NL</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div></li>
        
        
        
        <li>
            <p class="date">5-7</p>
            <div class="team ">
                <img src="./Mobile Legends_files/gj_022.png">
                <span class="name">ES</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div>
            <div class="team winner">
                <img src="./Mobile Legends_files/gj_010.png">
                <span class="name">RU</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div></li>
        
        
        
        <li>
            <p class="date">5-7</p>
            <div class="team ">
                <img src="./Mobile Legends_files/gj_040.png">
                <span class="name">NL</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div>
            <div class="team winner">
                <img src="./Mobile Legends_files/gj_018.png">
                <span class="name">IT</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div></li>
        
        
        
        <li>
            <p class="date">5-7</p>
            <div class="team ">
                <img src="./Mobile Legends_files/gj_021.png">
                <span class="name">TR</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div>
            <div class="team winner">
                <img src="./Mobile Legends_files/gj_007.png">
                <span class="name">DE</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div></li>
        
        
        
        <li>
            <p class="date">5-7</p>
            <div class="team ">
                <img src="./Mobile Legends_files/gj_003.png">
                <span class="name">BR</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div>
            <div class="team winner">
                <img src="./Mobile Legends_files/gj_004.png">
                <span class="name">AR</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div></li>
        
        </ul>
                        </div>

                    <div class="next"><i class="iconfont"></i></div>
                    <a href="http://www.mobilelegends.com/video/index" class="more">View All<i class="iconfont"></i></a>
                </div>
<!--                <img class="toppic" src="/images/top.png" />-->
<!--            </div>-->
        </div>
        <div class="max-container nav-wrapper">
            <div class="bottom-bac hide"></div>
            <div class="container nav">
                <ul>
                    <li class=" button"><a class="fir" href="http://www.mobilelegends.com/">HOME</a><div class="border"></div></li>
                    <li class="button "><a class="fir" href="http://www.mobilelegends.com/video/index">VIDEO</a><div class="border"></div>
                        <ul class="hide">
                            <li class=" button"><a href="http://www.mobilelegends.com/video/index">SUMMARY</a></li>
                            <li class="button "><a href="http://www.mobilelegends.com/video/hero">HERO</a></li>
                        </ul>
                    </li>
                    <li class="button now"><a class="fir" href="http://www.mobilelegends.com/hero/index">HERO</a><div class="border"></div>
                        <ul class="hide">
                            <li class="button "><a href="http://www.mobilelegends.com/hero/index">HERO</a></li>
                            <li class="button "><a href="http://www.mobilelegends.com/hero/rate">RATE</a></li>
                            <li class="button "><a href="http://www.mobilelegends.com/hero/useage">USAGE</a></li>
                            <li class="button  "><a href="http://www.mobilelegends.com/hero/kda">KDA</a></li>
                        </ul></li>
                    <li class="button forum"><a href="http://forum.mobilelegends.com/forum.php" class="fir">FORUM</a><div class="border"></div></li>
                </ul>
                <div class="language">
                    <img src="./Mobile Legends_files/country.png">
                </div>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div id="hero-detail">
    <div class="max-container s-banner">
<!--        <img src="/images/other-banner.jpg" />-->
    </div>
    <div class="container clearfix">
        <div class="left-part clearfix">
           <div class="hero-desc">
               <h2>Hero Intro</h2>
               <div class="wrapper">
                   <img src="./Mobile Legends_files/o_1b586fa5v1rog47h1rtl1u30faru.png" class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/o_1b586fa5v1rog47h1rtl1u30faru.png?imageView2/0/w/400/h/300">
                   <div class="desc">
                       <h3 class="attr-logo type Assassin">Hayabusa</h3>
                       <p>In the town of Iga, the strongest ninja of every generation receives the title of Shadow, responsible for the most dangerous and difficult missions, protecting the town of Iga day in and day out, all without the knowledge of its inhabitants. At present, the freshly-anointed Shadow of Iga, Hayabusa, has been transported to the Land of Dawn to carry out the most dangerous and difficult of missions: find and kill the previous generation\'s Shadow who betrayed and killed his friend, the one who was once lauded as the greatest ninja Iga had seen in centuries.</p>
                   </div>
               </div>
           </div>
           <div class="title clearfix">
               <h2>HAYABUSA - SHADOW OF IGA</h2>
               <a href="http://www.mobilelegends.com/video/index">Show more <i class="iconfont"></i></a>
           </div>
            <div class="video-wrapper">
                <div data-setup="{}" poster="http://img-cdn.mobilelegends.com/586373307f9a0?imageView2/0/w/850/h/478" preload="auto" class="video-js vjs-paused my-video-dimensions vjs-controls-enabled vjs-workinghover vjs-user-inactive" id="my-video" role="region" aria-label="video player"><video id="my-video_html5_api" class="vjs-tech" preload="auto" poster="http://img-cdn.mobilelegends.com/586373307f9a0?imageView2/0/w/850/h/478" data-setup="{}">
                    <source src="http://img-cdn.mobilelegends.com/o_1b527ki7k16ec19jt1buqioduo9.mp4" type="video/mp4">
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a web browser that
                    </p>
                </video><div></div><div class="vjs-poster" tabindex="-1" aria-disabled="false" style="background-image: url(&quot;http://img-cdn.mobilelegends.com/586373307f9a0?imageView2/0/w/850/h/478&quot;);"></div><div class="vjs-text-track-display" aria-live="off" aria-atomic="true"></div><div class="vjs-loading-spinner" dir="ltr"></div><button class="vjs-big-play-button" type="button" aria-live="polite" title="Play Video" aria-disabled="false"><span class="vjs-control-text">Play Video</span></button><div class="vjs-control-bar" dir="ltr" role="group"><button class="vjs-play-control vjs-control vjs-button " type="button" aria-live="polite" title="Play" aria-disabled="false"><span class="vjs-control-text">Play</span></button><div class="vjs-volume-menu-button vjs-menu-button vjs-menu-button-inline vjs-control vjs-button  vjs-volume-menu-button-horizontal vjs-vol-3" tabindex="0" role="button" aria-live="polite" title="Mute" aria-disabled="false"><div class="vjs-menu"><div class="vjs-menu-content"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" aria-label="volume level" aria-valuetext="100.00%"><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><span class="vjs-control-text">Mute</span></div><div class="vjs-current-time vjs-time-control vjs-control"><div class="vjs-current-time-display" aria-live="off"><span class="vjs-control-text">Current Time </span>0:00</div></div><div class="vjs-time-control vjs-time-divider"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><div class="vjs-duration-display" aria-live="off"><span class="vjs-control-text">Duration Time</span> 2:13</div></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" aria-label="progress bar" aria-valuetext="0:00"><div class="vjs-load-progress" style="width: 17.6341%;"><span class="vjs-control-text"><span>Loaded</span>: 0%</span><div style="left: 0%; width: 100%;"></div></div><div class="vjs-mouse-display" data-current-time="0:00" style="left: 0px;"></div><div class="vjs-play-progress vjs-slider-bar" data-current-time="0:00"><span class="vjs-control-text"><span>Progress</span>: 0%</span></div></div></div><div class="vjs-live-control vjs-control vjs-hidden"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type</span>LIVE</div></div><div class="vjs-remaining-time vjs-time-control vjs-control"><div class="vjs-remaining-time-display" aria-live="off"><span class="vjs-control-text">Remaining Time</span> -2:13</div></div><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Playback Rate" aria-disabled="false" aria-expanded="false" aria-haspopup="true"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"></ul></div><span class="vjs-control-text">Playback Rate</span><div class="vjs-playback-rate-value">1</div></div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Chapters" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Chapters Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div><span class="vjs-control-text">Chapters</span></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Descriptions" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Descriptions Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemcheckbox" aria-live="polite" aria-disabled="false" aria-checked="true" title=", selected">descriptions off<span class="vjs-control-text">, selected</span></li></ul></div><span class="vjs-control-text">Descriptions</span></div><div class="vjs-subtitles-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Subtitles" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Subtitles Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemcheckbox" aria-live="polite" aria-disabled="false" aria-checked="true" title=", selected">subtitles off<span class="vjs-control-text">, selected</span></li></ul></div><span class="vjs-control-text">Subtitles</span></div><div class="vjs-captions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Captions" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Captions Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-live="polite" aria-disabled="false" title=", opens captions settings dialog">captions settings<span class="vjs-control-text">, opens captions settings dialog</span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemcheckbox" aria-live="polite" aria-disabled="false" aria-checked="true" title=", selected">captions off<span class="vjs-control-text">, selected</span></li></ul></div><span class="vjs-control-text">Captions</span></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden" tabindex="0" role="menuitem" aria-live="polite" title="Audio Track" aria-disabled="false" aria-expanded="false" aria-haspopup="true" aria-label="Audio Menu"><div class="vjs-menu" role="presentation"><ul class="vjs-menu-content" role="menu"></ul></div><span class="vjs-control-text">Audio Track</span></div><button class="vjs-fullscreen-control vjs-control vjs-button " type="button" aria-live="polite" title="Fullscreen" aria-disabled="false"><span class="vjs-control-text">Fullscreen</span></button></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="my-video_component_355_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-offscreen" id="my-video_component_355_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-caption-settings vjs-modal-overlay vjs-hidden" tabindex="-1" role="dialog" aria-labelledby="TTsettingsDialogLabel-my-video_component_360" aria-describedby="TTsettingsDialogDescription-my-video_component_360"><div role="document"><div class="vjs-control-text" id="TTsettingsDialogLabel-my-video_component_360" aria-level="1" role="heading">Caption Settings Dialog</div><div class="vjs-control-text" id="TTsettingsDialogDescription-my-video_component_360">Beginning of dialog window. Escape will cancel and close the window.</div><div class="vjs-tracksettings"><div class="vjs-tracksettings-colors"><fieldset class="vjs-fg-color vjs-tracksetting"><legend>Text</legend><label class="vjs-label" for="captions-foreground-color-my-video_component_360">Color</label><select id="captions-foreground-color-my-video_component_360"><option value="#FFF">White</option><option value="#000">Black</option><option value="#F00">Red</option><option value="#0F0">Green</option><option value="#00F">Blue</option><option value="#FF0">Yellow</option><option value="#F0F">Magenta</option><option value="#0FF">Cyan</option></select><span class="vjs-text-opacity vjs-opacity"><label class="vjs-label" for="captions-foreground-opacity-my-video_component_360">Transparency</label><select id="captions-foreground-opacity-my-video_component_360"><option value="1">Opaque</option><option value="0.5">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg-color vjs-tracksetting"><legend>Background</legend><label class="vjs-label" for="captions-background-color-my-video_component_360">Color</label><select id="captions-background-color-my-video_component_360"><option value="#000">Black</option><option value="#FFF">White</option><option value="#F00">Red</option><option value="#0F0">Green</option><option value="#00F">Blue</option><option value="#FF0">Yellow</option><option value="#F0F">Magenta</option><option value="#0FF">Cyan</option></select><span class="vjs-bg-opacity vjs-opacity"><label class="vjs-label" for="captions-background-opacity-my-video_component_360">Transparency</label><select id="captions-background-opacity-my-video_component_360"><option value="1">Opaque</option><option value="0.5">Semi-Transparent</option><option value="0">Transparent</option></select></span></fieldset><fieldset class="vjs-window-color vjs-tracksetting"><legend>Window</legend><label class="vjs-label" for="captions-window-color-my-video_component_360">Color</label><select id="captions-window-color-my-video_component_360"><option value="#000">Black</option><option value="#FFF">White</option><option value="#F00">Red</option><option value="#0F0">Green</option><option value="#00F">Blue</option><option value="#FF0">Yellow</option><option value="#F0F">Magenta</option><option value="#0FF">Cyan</option></select><span class="vjs-window-opacity vjs-opacity"><label class="vjs-label" for="captions-window-opacity-my-video_component_360">Transparency</label><select id="captions-window-opacity-my-video_component_360"><option value="0">Transparent</option><option value="0.5">Semi-Transparent</option><option value="1">Opaque</option></select></span></fieldset></div><div class="vjs-tracksettings-font"><div class="vjs-font-percent vjs-tracksetting"><label class="vjs-label" for="captions-font-size-my-video_component_360">Font Size</label><select id="captions-font-size-my-video_component_360"><option value="0.50">50%</option><option value="0.75">75%</option><option value="1.00">100%</option><option value="1.25">125%</option><option value="1.50">150%</option><option value="1.75">175%</option><option value="2.00">200%</option><option value="3.00">300%</option><option value="4.00">400%</option></select></div><div class="vjs-edge-style vjs-tracksetting"><label class="vjs-label" for="my-video_component_360">Text Edge Style</label><select id="my-video_component_360"><option value="none">None</option><option value="raised">Raised</option><option value="depressed">Depressed</option><option value="uniform">Uniform</option><option value="dropshadow">Dropshadow</option></select></div><div class="vjs-font-family vjs-tracksetting"><label class="vjs-label" for="captions-font-family-my-video_component_360">Font Family</label><select id="captions-font-family-my-video_component_360"><option value="proportionalSansSerif">Proportional Sans-Serif</option><option value="monospaceSansSerif">Monospace Sans-Serif</option><option value="proportionalSerif">Proportional Serif</option><option value="monospaceSerif">Monospace Serif</option><option value="casual">Casual</option><option value="script">Script</option><option value="small-caps">Small Caps</option></select></div></div><div class="vjs-tracksettings-controls"><button class="vjs-default-button">Defaults</button><button class="vjs-done-button">Done</button></div></div></div></div></div>
            </div>
            <div class="chart clearfix">
                <div class="info">
                    <h2>Hero Info</h2>
                    <ul>
                        <li>
                            <p>Win<span>51.1%</span></p>
                            <p>Rank 20</p>
                        </li>
                        <li>
                            <p>Appearance<span>0.47%</span></p>
                            <p>Rank 31</p>
                        </li>
                        <li>
                            <p>Ownership<span>0.98%</span></p>
                            <p>Rank 29</p>
                        </li>
                    </ul>
                </div>
                <div class="chartdetail">
                    <h2>Fighting Ability</h2>
                    <div class="wrapper clearfix">
                        <div class="canvas-wrapper">
                            <canvas id="myChart" width="345" height="660" style="display: block; height: 440px; width: 230px;"></canvas>
                        </div>
                        <ul>
                            <li class="clearfix">
                                <p class="key">Ability Effects</p>
                                <p class="value">50</p>
                            </li>
                            <li class="clearfix">
                                <p class="key">Offense</p>
                                <p class="value">87</p>
                            </li>
                            <li class="clearfix">
                                <p class="key">Durability</p>
                                <p class="value">62</p>
                            </li>
                            <li class="clearfix">
                                <p class="key">Jungle</p>
                                <p class="value">75</p>
                            </li>
                            <li class="clearfix">
                                <p class="key">Poke</p>
                                <p class="value">72</p>
                            </li>
                            <li class="clearfix">
                                <p class="key">Difficulty</p>
                                <p class="value">82</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="skill clearfix">
                <div class="title clearfix">
                    <h2>Skill Intro</h2>
                    <h2>Skill Build</h2>
                </div>
                <div class="wrapper">
                    <div class="hero-skill">
                        <ul class="clearfix heroskillwrapper">
<!--                            <li class="now"><img src="/images/skill.png" /></li>-->
<!--                            <li><img src="/images/skill.png" /></li>-->
<!--                            <li><img src="/images/skill.png" /></li>-->
<!--                            <li><img src="/images/skill.png" /></li>-->
                        
    
    <li class="showdetail now" data-id="2110" data-name="Phantom Shuriken" data-desc="Throws out three shurikens in a fan-shaped area in front of him. Each shuriken deals 250/270/290/310/330/350  physical damage to the enemy it hits and lowers movement speed 60%/60%/60%/60%/60%/60%. The same enemy can take up to 200%/200%/200%/200%/200%/200% damage. If 3 shurikens all hit the same hero, then Hayabusa will regen 20%/20%/20%/20%/20%/20% of his spent mana."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2110.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/S2110.png"><div class="border"></div></li>
    
    
    
    <li class="showdetail" data-id="2120" data-name="Quad Shadow" data-desc="Releases four phantoms of himself in 4 directions. When a phantom encounters an enemy hero, it will cause a 60%/60%/60%/60%/60%/60% slow down effect, deal 120/130/140/150/160/170 physical damage, and burrow itself into the enemy\&#39;s body. The next use of this ability will move Hayabusa to the phantom\&#39;s location, and if directed towards a phantom inside of an enemy, it will deal an additional 120/130/140/150/160/170 physical damage to the enemy."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2120.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/S2120.png"><div class="border"></div></li>
    
    
    
    <li class="showdetail" data-id="2130" data-name="Ougi: Shadow Kill" data-desc="Turns into a shadow and dashes around the battlefield, dealing multiple single-target damage to enemies within a certain area. Each attack deals 130/170/210 pts of physical damage. Damage of multiple hits done to the same hero will increase by 5%/5%/5% per hit."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2130.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/S2130.png"><div class="border"></div></li>
    
    
    
    <li class="showdetail" data-id="2140" data-name="Ninjutsu: Shadow Heal" data-desc="After dealing ability damage on the same target 4 times, Hayabusa\&#39;s HP will restore. The lower his HP is, the more it will restore. The effect can be triggered 1 time every 3s."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2140.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/S2140.png"><div class="border"></div></li>
    
    </ul>
                        <div class="name-wrapper">
                            <h2 class="skillname">Phantom Shuriken</h2>
                        </div>
                        <p class="skill-desc">Throws out three shurikens in a fan-shaped area in front of him. Each shuriken deals 250/270/290/310/330/350  physical damage to the enemy it hits and lowers movement speed 60%/60%/60%/60%/60%/60%. The same enemy can take up to 200%/200%/200%/200%/200%/200% damage. If 3 shurikens all hit the same hero, then Hayabusa will regen 20%/20%/20%/20%/20%/20% of his spent mana.</p>
                    </div>
                    <div class="skill-build">
                        <ul class="clearfix skillwrapper">
<!--                            <li class="clearfix">-->
<!--                                <div class="label">1-6Series:</div>-->
<!--                                <ul>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                </ul>-->
<!--                            </li>-->
<!--                            <li class="clearfix">-->
<!--                                <div class="label">7-12Series:</div>-->
<!--                                <ul>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                </ul>-->
<!--                            </li>-->
<!--                            <li class="clearfix">-->
<!--                                <div class="label">13-18Series:</div>-->
<!--                                <ul>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                    <li><img src="/images/skill.png" /></li>-->
<!--                                </ul>-->
<!--                            </li>-->
                        
    <li class="clearfix">
        <div class="label">Level 1-5</div>
        <ul>
            
            <li class="showdetail" data-id="2110" data-name="Phantom Shuriken" data-desc="Throws out three shurikens in a fan-shaped area in front of him. Each shuriken deals 250/270/290/310/330/350  physical damage to the enemy it hits and lowers movement speed 60%/60%/60%/60%/60%/60%. The same enemy can take up to 200%/200%/200%/200%/200%/200% damage. If 3 shurikens all hit the same hero, then Hayabusa will regen 20%/20%/20%/20%/20%/20% of his spent mana."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2110.png" src="./Mobile Legends_files/S2110(1).png"></li>
            
            <li class="showdetail" data-id="2120" data-name="Quad Shadow" data-desc="Releases four phantoms of himself in 4 directions. When a phantom encounters an enemy hero, it will cause a 60%/60%/60%/60%/60%/60% slow down effect, deal 120/130/140/150/160/170 physical damage, and burrow itself into the enemy\&#39;s body. The next use of this ability will move Hayabusa to the phantom\&#39;s location, and if directed towards a phantom inside of an enemy, it will deal an additional 120/130/140/150/160/170 physical damage to the enemy."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2120.png" src="./Mobile Legends_files/S2120(1).png"></li>
            
            <li class="showdetail" data-id="2110" data-name="Phantom Shuriken" data-desc="Throws out three shurikens in a fan-shaped area in front of him. Each shuriken deals 250/270/290/310/330/350  physical damage to the enemy it hits and lowers movement speed 60%/60%/60%/60%/60%/60%. The same enemy can take up to 200%/200%/200%/200%/200%/200% damage. If 3 shurikens all hit the same hero, then Hayabusa will regen 20%/20%/20%/20%/20%/20% of his spent mana."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2110.png" src="./Mobile Legends_files/S2110(1).png"></li>
            
            <li class="showdetail" data-id="2130" data-name="Ougi: Shadow Kill" data-desc="Turns into a shadow and dashes around the battlefield, dealing multiple single-target damage to enemies within a certain area. Each attack deals 130/170/210 pts of physical damage. Damage of multiple hits done to the same hero will increase by 5%/5%/5% per hit."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2130.png" src="./Mobile Legends_files/S2130(1).png"></li>
            
            <li class="showdetail" data-id="2110" data-name="Phantom Shuriken" data-desc="Throws out three shurikens in a fan-shaped area in front of him. Each shuriken deals 250/270/290/310/330/350  physical damage to the enemy it hits and lowers movement speed 60%/60%/60%/60%/60%/60%. The same enemy can take up to 200%/200%/200%/200%/200%/200% damage. If 3 shurikens all hit the same hero, then Hayabusa will regen 20%/20%/20%/20%/20%/20% of his spent mana."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2110.png" src="./Mobile Legends_files/S2110(1).png"></li>
            
        </ul>
    </li>
    
    <li class="clearfix">
        <div class="label">Level 6-10</div>
        <ul>
            
            <li class="showdetail" data-id="2120" data-name="Quad Shadow" data-desc="Releases four phantoms of himself in 4 directions. When a phantom encounters an enemy hero, it will cause a 60%/60%/60%/60%/60%/60% slow down effect, deal 120/130/140/150/160/170 physical damage, and burrow itself into the enemy\&#39;s body. The next use of this ability will move Hayabusa to the phantom\&#39;s location, and if directed towards a phantom inside of an enemy, it will deal an additional 120/130/140/150/160/170 physical damage to the enemy."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2120.png" src="./Mobile Legends_files/S2120(1).png"></li>
            
            <li class="showdetail" data-id="2110" data-name="Phantom Shuriken" data-desc="Throws out three shurikens in a fan-shaped area in front of him. Each shuriken deals 250/270/290/310/330/350  physical damage to the enemy it hits and lowers movement speed 60%/60%/60%/60%/60%/60%. The same enemy can take up to 200%/200%/200%/200%/200%/200% damage. If 3 shurikens all hit the same hero, then Hayabusa will regen 20%/20%/20%/20%/20%/20% of his spent mana."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2110.png" src="./Mobile Legends_files/S2110(1).png"></li>
            
            <li class="showdetail" data-id="2130" data-name="Ougi: Shadow Kill" data-desc="Turns into a shadow and dashes around the battlefield, dealing multiple single-target damage to enemies within a certain area. Each attack deals 130/170/210 pts of physical damage. Damage of multiple hits done to the same hero will increase by 5%/5%/5% per hit."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2130.png" src="./Mobile Legends_files/S2130(1).png"></li>
            
            <li class="showdetail" data-id="2110" data-name="Phantom Shuriken" data-desc="Throws out three shurikens in a fan-shaped area in front of him. Each shuriken deals 250/270/290/310/330/350  physical damage to the enemy it hits and lowers movement speed 60%/60%/60%/60%/60%/60%. The same enemy can take up to 200%/200%/200%/200%/200%/200% damage. If 3 shurikens all hit the same hero, then Hayabusa will regen 20%/20%/20%/20%/20%/20% of his spent mana."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2110.png" src="./Mobile Legends_files/S2110(1).png"></li>
            
            <li class="showdetail" data-id="2120" data-name="Quad Shadow" data-desc="Releases four phantoms of himself in 4 directions. When a phantom encounters an enemy hero, it will cause a 60%/60%/60%/60%/60%/60% slow down effect, deal 120/130/140/150/160/170 physical damage, and burrow itself into the enemy\&#39;s body. The next use of this ability will move Hayabusa to the phantom\&#39;s location, and if directed towards a phantom inside of an enemy, it will deal an additional 120/130/140/150/160/170 physical damage to the enemy."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2120.png" src="./Mobile Legends_files/S2120(1).png"></li>
            
        </ul>
    </li>
    
    <li class="clearfix">
        <div class="label">Level 11-15</div>
        <ul>
            
            <li class="showdetail" data-id="2110" data-name="Phantom Shuriken" data-desc="Throws out three shurikens in a fan-shaped area in front of him. Each shuriken deals 250/270/290/310/330/350  physical damage to the enemy it hits and lowers movement speed 60%/60%/60%/60%/60%/60%. The same enemy can take up to 200%/200%/200%/200%/200%/200% damage. If 3 shurikens all hit the same hero, then Hayabusa will regen 20%/20%/20%/20%/20%/20% of his spent mana."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2110.png" src="./Mobile Legends_files/S2110(1).png"></li>
            
            <li class="showdetail" data-id="2130" data-name="Ougi: Shadow Kill" data-desc="Turns into a shadow and dashes around the battlefield, dealing multiple single-target damage to enemies within a certain area. Each attack deals 130/170/210 pts of physical damage. Damage of multiple hits done to the same hero will increase by 5%/5%/5% per hit."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2130.png" src="./Mobile Legends_files/S2130(1).png"></li>
            
            <li class="showdetail" data-id="2120" data-name="Quad Shadow" data-desc="Releases four phantoms of himself in 4 directions. When a phantom encounters an enemy hero, it will cause a 60%/60%/60%/60%/60%/60% slow down effect, deal 120/130/140/150/160/170 physical damage, and burrow itself into the enemy\&#39;s body. The next use of this ability will move Hayabusa to the phantom\&#39;s location, and if directed towards a phantom inside of an enemy, it will deal an additional 120/130/140/150/160/170 physical damage to the enemy."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2120.png" src="./Mobile Legends_files/S2120(1).png"></li>
            
            <li class="showdetail" data-id="2120" data-name="Quad Shadow" data-desc="Releases four phantoms of himself in 4 directions. When a phantom encounters an enemy hero, it will cause a 60%/60%/60%/60%/60%/60% slow down effect, deal 120/130/140/150/160/170 physical damage, and burrow itself into the enemy\&#39;s body. The next use of this ability will move Hayabusa to the phantom\&#39;s location, and if directed towards a phantom inside of an enemy, it will deal an additional 120/130/140/150/160/170 physical damage to the enemy."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2120.png" src="./Mobile Legends_files/S2120(1).png"></li>
            
            <li class="showdetail" data-id="2120" data-name="Quad Shadow" data-desc="Releases four phantoms of himself in 4 directions. When a phantom encounters an enemy hero, it will cause a 60%/60%/60%/60%/60%/60% slow down effect, deal 120/130/140/150/160/170 physical damage, and burrow itself into the enemy\&#39;s body. The next use of this ability will move Hayabusa to the phantom\&#39;s location, and if directed towards a phantom inside of an enemy, it will deal an additional 120/130/140/150/160/170 physical damage to the enemy."><img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/S2120.png" src="./Mobile Legends_files/S2120(1).png"></li>
            
        </ul>
    </li>
    </ul>
                        <p class="desc"></p>
                    </div>
                </div>
            </div>
            <div class="recommend">
                <h2>Recommended Items</h2>
                <div class="left eqwrapper clearfix">
<!--                    <div class="item">-->
<!--                        <h3>Staring Items</h3>-->
<!--                        <ul class="clearfix">-->
<!--                            <li><img src="/images/skill.png" /></li>-->
<!--                        </ul>-->
<!--                        <p class="desc">you can recommended equipment suited to that hero’s role.Choose wisely to maximize fighting efficiency!</p>-->
<!--                    </div>-->
<!--                    <div class="item">-->
<!--                        <h3>Staring Items</h3>-->
<!--                        <ul class="clearfix">-->
<!--                            <li><img src="/images/skill.png" /></li>-->
<!--                        </ul>-->
<!--                        <p class="desc">you can recommended equipment suited to that hero’s role.Choose wisely to maximize fighting efficiency!</p>-->
<!--                    </div>-->
<!--                    <div class="item">-->
<!--                        <h3>Staring Items</h3>-->
<!--                        <ul class="clearfix">-->
<!--                            <li><img src="/images/skill.png" /></li>-->
<!--                        </ul>-->
<!--                        <p class="desc">you can recommended equipment suited to that hero’s role.Choose wisely to maximize fighting efficiency!</p>-->
<!--                    </div>-->
<!--                    <div class="item">-->
<!--                        <h3>Staring Items</h3>-->
<!--                        <ul class="clearfix">-->
<!--                            <li><img src="/images/skill.png" /></li>-->
<!--                        </ul>-->
<!--                        <p class="desc">you can recommended equipment suited to that hero’s role.Choose wisely to maximize fighting efficiency!</p>-->
<!--                    </div>-->
                
        <div class="item">
            <h3>Starting Items</h3>
            <ul class="clearfix">
                
                <li class="showdetail" data-name="Great Sword" data-desc="[&quot;+15Physical Attack&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E1001.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Vampire Mallet" data-desc="[&quot;+8Physical Attack&quot;,&quot;+8%Lifesteal&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E1004.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Leather Jerkin" data-desc="[&quot;+18Armor&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E1202.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
            </ul>
            <p class="desc">Recommended to buy within the first 5 mins of the game, increasing physical attack and lifesteal. Use the 2nd skill to move when necessary.</p>
        </div>
        
        <div class="item">
            <h3>Snowball Items</h3>
            <ul class="clearfix">
                
                <li class="showdetail" data-name="Hunter Strike" data-desc="[&quot;+100Physical Attack&quot;,&quot;+10%Cooldown Reduction&quot;,&quot;Unique PassivePursue:Attacks the enemy 5 times in a row and improves the hero\\&#39;s movement speed by 30% for 2s. This effect has a cooldown of 15s.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3009.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Tough Boots" data-desc="[&quot;+22Magic Resistance&quot;,&quot;+40Movement Speed&quot;,&quot;Unique PassiveFortitude:Increases Resilience 25%&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E2302.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Blade of Destruction" data-desc="[&quot;+70Physical Attack&quot;,&quot;+20%Critical Strike Chance&quot;,&quot;+50%Crit Damage&quot;,&quot;Unique PassiveDoom:Crit strikes will increase one\\&#39;s physical attack 5%, lasting 2s.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3003.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Wind Chaser" data-desc="[&quot;+60Physical Attack&quot;,&quot;+40%Physical Penetration&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3001.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Tooth of Greed" data-desc="[&quot;+70Physical Attack&quot;,&quot;+20%Lifesteal&quot;,&quot;Unique PassiveInsanity:When HP drops below 40%, the hero will receive an extra 10% physical lifesteal.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3002.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Blade of Despair" data-desc="[&quot;+130Physical Attack&quot;,&quot;+25%Attack Speed&quot;,&quot;+10%Critical Strike Chance&quot;,&quot;Unique PassiveDespair:Deals an extra 10% damage to an enemy in any abnormal state (stunned, knocked airborne, transformed, disabled).&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3008.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
            </ul>
            <p class="desc">Choose when in an advantage game, high burst damage.</p>
        </div>
        
        <div class="item">
            <h3>Bad-starting Items</h3>
            <ul class="clearfix">
                
                <li class="showdetail" data-name="Tooth of Greed" data-desc="[&quot;+70Physical Attack&quot;,&quot;+20%Lifesteal&quot;,&quot;Unique PassiveInsanity:When HP drops below 40%, the hero will receive an extra 10% physical lifesteal.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3002.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Warrior Boots" data-desc="[&quot;+22Armor&quot;,&quot;+40Movement Speed&quot;,&quot;Unique PassiveValor:Physical defense will go up 3 with each basic attack received, for an increase of up to 15 points, lasting 3s.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E2301.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Blade of Destruction" data-desc="[&quot;+70Physical Attack&quot;,&quot;+20%Critical Strike Chance&quot;,&quot;+50%Crit Damage&quot;,&quot;Unique PassiveDoom:Crit strikes will increase one\\&#39;s physical attack 5%, lasting 2s.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3003.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Wind Chaser" data-desc="[&quot;+60Physical Attack&quot;,&quot;+40%Physical Penetration&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3001.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Brute Force Breastplate" data-desc="[&quot;+770HP&quot;,&quot;+45Armor&quot;,&quot;Unique PassiveBrute Force:Attacking an enemy will increase one\\&#39;s capabilities, increasing movement speed 2% and physical attack 3%. This effect lasts 4s and can stack up to 4 times.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3208.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Oracle" data-desc="[&quot;+850HP&quot;,&quot;+36Magic Resistance&quot;,&quot;+35HP Regen&quot;,&quot;+10%Cooldown Reduction&quot;,&quot;Unique PassiveScream:Within 4s after being attacked, the hero will regen 4% HP. This effect has a 8s cooldown time.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3204.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
            </ul>
            <p class="desc">Choose when in a disadvantage game. Continuous damage dealing.</p>
        </div>
        
        <div class="item">
            <h3>Top Player Items</h3>
            <ul class="clearfix">
                
                <li class="showdetail" data-name="Wind Chaser" data-desc="[&quot;+60Physical Attack&quot;,&quot;+40%Physical Penetration&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3001.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Fallen Sword" data-desc="[&quot;+45Physical Attack&quot;,&quot;+30%Attack Speed&quot;,&quot;+10%Lifesteal&quot;,&quot;Unique PassiveDevour:Basic attacks will deal 8% of the target\\&#39;s current HP as additional physical damage (up to 60 against monsters).&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E2006.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Magic Shoes" data-desc="[&quot;+10%Cooldown Reduction&quot;,&quot;+40Movement Speed&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E2303.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Hunter Strike" data-desc="[&quot;+100Physical Attack&quot;,&quot;+10%Cooldown Reduction&quot;,&quot;Unique PassivePursue:Attacks the enemy 5 times in a row and improves the hero\\&#39;s movement speed by 30% for 2s. This effect has a cooldown of 15s.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3009.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Blade of Despair" data-desc="[&quot;+130Physical Attack&quot;,&quot;+25%Attack Speed&quot;,&quot;+10%Critical Strike Chance&quot;,&quot;Unique PassiveDespair:Deals an extra 10% damage to an enemy in any abnormal state (stunned, knocked airborne, transformed, disabled).&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3008.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
                <li class="showdetail" data-name="Blade of Destruction" data-desc="[&quot;+70Physical Attack&quot;,&quot;+20%Critical Strike Chance&quot;,&quot;+50%Crit Damage&quot;,&quot;Unique PassiveDoom:Crit strikes will increase one\\&#39;s physical attack 5%, lasting 2s.&quot;]"><img class="lazyload" data-src="http://img-cdn.mobilelegends.com/E3003.png?imageView2/0/w/50/h/50" src="./Mobile Legends_files/Untitled.jpg"></li>
                
            </ul>
            <p class="desc">Consult items set of top Hayabusa players in this season, to raise win rate to around 75%.(reference)</p>
        </div>
        </div>
            </div>
            <div class="news">
                <h2>Recommended Guide</h2>
                <ul>
                                            <li class="clearfix">
                            <i class="iconfont"></i><p class="title">SHADOW DANCE! Hayabusa Extreme Glorious Legend Ranked Gameplay</p><p class="date">4-7</p>
                            <a class="link" href="https://www.youtube.com/watch?v=5WFQq0ugYwQ"></a>
                        </li>
                                            <li class="clearfix">
                            <i class="iconfont"></i><p class="title">Hayabusa Gameplay + Strong Build </p><p class="date">4-7</p>
                            <a class="link" href="https://www.youtube.com/watch?v=D2B3ek9xwRw"></a>
                        </li>
                                            <li class="clearfix">
                            <i class="iconfont"></i><p class="title">How to Play Hayabusa Tips and Tricks</p><p class="date">4-7</p>
                            <a class="link" href="https://www.youtube.com/watch?v=lDLBaeN_ZLg"></a>
                        </li>
                                            <li class="clearfix">
                            <i class="iconfont"></i><p class="title">Hayabusa MVP, Top Ranked Hayabusa build!</p><p class="date">2-14</p>
                            <a class="link" href="http://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=4003&amp;extra=page%3D1"></a>
                        </li>
                                            <li class="clearfix">
                            <i class="iconfont"></i><p class="title">A Beginner Hayabusa Guide!</p><p class="date">1-24</p>
                            <a class="link" href="http://forum.mobilelegends.com/forum.php?mod=viewthread&amp;tid=2471&amp;extra=page%3D1"></a>
                        </li>
                                    </ul>
            </div>
        </div>
        <div class="right-part">
            <div class="part-tophero">
                <h2>TOP 10 Hero</h2>
                <div class="sort-header clearfix">
                    <h3>Win</h3>
                    <h3>KDA</h3>
                    <h3>Appearance</h3>
                </div>
                <ul>

<!--                    <li>-->
<!--                        <div class="hero-por">-->
<!--                            <div class="border"></div>-->
<!--                            <div class="num">2</div>-->
<!--                            <img src="/images/hero.png" />-->
<!--                        </div>-->
<!--                        <ul>-->
<!--                            <li>56.32%</li>-->
<!--                            <li>4.32</li>-->
<!--                            <li>0.32%</li>-->
<!--                        </ul>-->
<!--                    </li>-->

                
    
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-18"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">1</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead018.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead018.png">
        </div>
        <ul>
            <li>52.03%</li>
            <li>2.59</li>
            <li>11.12%</li>
        </ul>
    </li>
    
    
    
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-30"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">2</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead030.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead030.png">
        </div>
        <ul>
            <li>55.22%</li>
            <li>3.07</li>
            <li>3.36%</li>
        </ul>
    </li>
    
    
    
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-22"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">3</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead022.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead022.png">
        </div>
        <ul>
            <li>55.38%</li>
            <li>2.59</li>
            <li>2.68%</li>
        </ul>
    </li>
    
    
    
    <li class="h-line"></li>
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-28"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">4</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead028.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead028.png">
        </div>
        <ul>
            <li>51.74%</li>
            <li>2.25</li>
            <li>2.8%</li>
        </ul>
    </li>
    
    
    
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-3"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">5</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead003.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead003.png">
        </div>
        <ul>
            <li>51.3%</li>
            <li>2.24</li>
            <li>4.98%</li>
        </ul>
    </li>
    
    
    
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-1"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">6</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead001.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead001.png">
        </div>
        <ul>
            <li>50.98%</li>
            <li>2.29</li>
            <li>5.66%</li>
        </ul>
    </li>
    
    
    
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-15"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">7</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead015.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead015.png">
        </div>
        <ul>
            <li>51.17%</li>
            <li>2.67</li>
            <li>6.13%</li>
        </ul>
    </li>
    
    
    
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-13"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">8</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead013.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead013.png">
        </div>
        <ul>
            <li>52.2%</li>
            <li>82.6</li>
            <li>3.23%</li>
        </ul>
    </li>
    
    
    
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-31"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">9</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead031.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead031.png">
        </div>
        <ul>
            <li>53.49%</li>
            <li>2.59</li>
            <li>4.12%</li>
        </ul>
    </li>
    
    
    
    <li>
        <a class="link" href="http://www.mobilelegends.com/hero/detail-26"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">10</div>
            <img class=" lazyloaded" data-src="http://img-cdn.mobilelegends.com/HeroHead026.png?imageView2/0/w/60/h/60" src="./Mobile Legends_files/HeroHead026.png">
        </div>
        <ul>
            <li>52.87%</li>
            <li>2.44</li>
            <li>1.08%</li>
        </ul>
    </li>
    
    </ul>
                <div class="loader hide">loading..</div>
            </div>
        </div>
    </div>

</div>
<div class="toggleTip skilltip hide">
    <!--            <span class="x"><i class="iconfont">&#xe606;</i></span>-->
    <img src="./Mobile Legends_files/hero.png">
    <div class="content">
        <h3>Name</h3>
        <p></p>
    </div>
</div>
<div class="mark hide"></div>
<script src="./Mobile Legends_files/Chart.bundle.min.js.download"></script>
<script id="recommend-skilltpl" type="text/html">
    {{ each data as v k }}
    <li class="clearfix">
        <div class="label">{{ v.title }}</div>
        <ul>
            {{ each v.skillIcons as item i }}
            <li class="showdetail" data-id="{{item}}" data-name="{{ skilllist[item]['name'] }}" data-desc="{{skilllist[item]['des']}}"><img class="lazyload" data-src="{{skilllist[item]['icon'] |photourl}}" src="{{ 'test' | commonpic }}?imageView2/0/w/30/h/30" /></div></li>
            {{ /each }}
        </ul>
    </li>
    {{ /each }}
</script>
<script id="recommend-eqtpl" type="text/html">
        {{ each data as v k }}
        <div class="item">
            <h3>{{v.title}}</h3>
            <ul class="clearfix">
                {{ each v.outfitIcons as item }}
                <li class="showdetail" data-name="{{ eqlist[item]['name'] }}" data-desc="{{ eqlist[item]['des'] | json_encode }}"><img class="lazyload" data-src="{{ eqlist[item]['icon'] | photourl }}?imageView2/0/w/50/h/50" src="{{ 'test' | commonpic }}?imageView2/0/w/50/h/50" /></li>
                {{ /each }}
            </ul>
            <p class="desc">{{v.desc}}</p>
        </div>
        {{ /each }}
</script>
<script id="hero-skilltpl" type="text/html">
    {{each data as v k}}
    {{ if k==0 }}
    <li class="showdetail now" data-id="{{v}}" data-name="{{ skilllist[v]['name'] }}" data-desc="{{ skilllist[v]['des'] }}"><img class="lazyload" data-src="{{ skilllist[v]['icon'] | photourl }}?imageView2/0/w/60/h/60" src="{{ 'test' | commonpic }}?imageView2/0/w/60/h/60" /><div class="border"></div></li>
    {{ else }}
    <li class="showdetail" data-id="{{v}}" data-name="{{ skilllist[v]['name'] }}" data-desc="{{ skilllist[v]['des'] }}"><img class="lazyload" data-src="{{ skilllist[v]['icon'] | photourl }}?imageView2/0/w/60/h/60" src="{{ 'test' | commonpic }}?imageView2/0/w/60/h/60" /><div class="border"></div></li>
    {{ /if }}
    {{/each}}
</script>

<script id="tophero-tpl" type="text/html">
    {{ each data as v k }}
    {{ if k==3 }}
    <li class="h-line"></li>
    <li>
        <a class="link" href="/hero/detail-{{v.id}}"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">{{k+1}}</div>
            <img class="lazyload" data-src="{{ v.icon | photourl }}?imageView2/0/w/60/h/60" src="{{ 'test' | commonpic }}?imageView2/0/w/60/h/60" />
        </div>
        <ul>
            <li>{{v.win}}</li>
            <li>{{v.kda}}</li>
            <li>{{v.login}}</li>
        </ul>
    </li>
    {{ else }}
    <li>
        <a class="link" href="/hero/detail-{{v.id}}"></a>
        <div class="hero-por">
            <div class="border"></div>
            <div class="num">{{k+1}}</div>
            <img class="lazyload" data-src="{{ v.icon | photourl }}?imageView2/0/w/60/h/60" src="{{ 'test' | commonpic }}?imageView2/0/w/60/h/60" />
        </div>
        <ul>
            <li>{{v.win}}</li>
            <li>{{v.kda}}</li>
            <li>{{v.login}}</li>
        </ul>
    </li>
    {{/if}}
    {{/each}}
</script>
<script id="rate-litpl" type="text/html">
    {{ each data as v k }}
    <li>
        <a class="link" href="/hero/detail-{{v.id}}"></a>
        <div class="name-wrapper clearfix">
            <div class="img-wrapper">
                <div class="border"></div>
                <img class="lazyload" data-src="{{v.icon | photourl}}?imageView2/0/w/36/h/36" src="{{ 'test' | commonpic }}?imageView2/0/w/36/h/36" />
            </div>
            <h3>{{v.name}}</h3>
        </div>
        <div class="num-length">
            <p>{{v.win}}</p>
            <div class="length" style="width: {{v.win}};"></div>
            </div>
            <div class="num-length">
            <p>{{v.use}}</p>
            <div class="length" style="width: {{v.use | usage}};"></div>
        </div>
    </li>
    {{/each}}
</script>
<script id="use-litpl" type="text/html">
    {{ each data as v k }}
    <li>
        <a class="link" href="/hero/detail-{{v.id}}"></a>
        <div class="name-wrapper clearfix">
            <div class="img-wrapper">
                <div class="border"></div>
                <img class="lazyload" data-src="{{v.icon | photourl}}?imageView2/0/w/36/h/36" src="{{ 'test' | commonpic }}?imageView2/0/w/36/h/36" />
            </div>
            <h3>{{v.name}}</h3>
        </div>
        <div class="num-length">
            <p>{{v.use}}</p>
            <div class="length" style="width: {{v.use | usage}};background-color: #ffc855;"></div>
        </div>
        <div class="num-length">
            <p>{{v.win}}</p>
            <div class="length" style="width: {{v.win}};background-color: #00c6bf;"></div>
        </div>
    </li>
    {{/each}}
</script>
<script id="kda-litpl" type="text/html">
    {{ each data as v k }}
    <li>
        <a class="link" href="/hero/detail-{{v.id}}"></a>
        <div class="name-wrapper clearfix">
            <div class="img-wrapper">
                <div class="border"></div>
                <img class="lazyload" data-src="{{v.icon | photourl}}?imageView2/0/w/36/h/36" src="{{ 'test' | commonpic }}?imageView2/0/w/36/h/36" />
            </div>
            <h3>{{v.name}}</h3>
        </div>
        <div class="num-length">
            <p>{{v.kda}}</p>
            <div class="length" style="width: {{v.kda/f_kda*99}}%;background-color: #ffc855;"></div>
        </div>
        <div class="num-length">
            <p>{{v.kill}}</p>
            <div class="length" style="width: {{v.kill/f_kill*99}}%;background-color: #db3a2d;"></div>
        </div>
        <div class="num-length">
            <p>{{v.dead}}</p>
            <div class="length" style="width: {{v.dead/f_death*99}}%;background-color: #a8a8a8;"></div>
        </div>
        <div class="num-length">
            <p>{{v.assi}}</p>
            <div class="length" style="width: {{v.assi/f_attack*99}}%;background-color: #00c6bf;"></div>
        </div>
    </li>
    {{/each}}
</script><script>
    var ctx = document.getElementById("myChart").getContext("2d");
    var data = {
        labels: ["Abillity Effects", "Jungle", "Poke", "Difficulty", "Durability", "Offense"],
        datasets: [{
            label: "My Second dataset",
            backgroundColor: "rgba(254, 221, 0, 0.3)",
            borderColor: "#FFC756",
            pointBackgroundColor: "#FFC756",
            pointBorderColor: "#fff",
            pointHoverBackgroundColor: "#fff",
            pointRadius:2,
            borderWidth:1,
            pointBorderColor:'#FFC756',
            pointHoverBorderColor: "#FFC756",
            data: [50,75,72,82,62,87]
        },
            {
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [10,10,10,10,10,10]
            },
            {
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [20,20,20,20,20,20]
            },{
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [30,30,30,30,30,30]
            },{
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [40,40,40,40,40,40]
            },{
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [50,50,50,50,50,50]
            },{
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [60,60,60,60,60,60]
            },{
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [70,70,70,70,70,70]
            },{
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [80,80,80,80,80,80]
            },{
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [90,90,90,90,90,90]
            },{
                label: "My Second dataset",
                backgroundColor: "rgba(219, 219, 219, 0.15)",
                borderColor: "rgba(143,140,165,0.2)",
                pointBackgroundColor: "rgba(143,140,165,0.2)",
                pointBorderColor: "#fff",
                pointHoverBackgroundColor: "#fff",
                pointRadius:0,
                borderWidth:1,
                pointHoverBorderColor: "rgba(143,140,165,0.2)",
                data: [100,100,100,100,100,100]
            }

        ]
    };
    var options = {
        responsive:false,
        elements:{
            line:{
                color:'#fff'
            }
        },
        scale: {
            xAxes: [{ gridLines: { show: true, color: "red", } }],
            ticks: {
                display: false
            }
        }
    };
    var myNewChart = new Chart(ctx,{
        type:'radar',
        data:data,
        options:options
    });
    //    myNewChart.options.legend.labels.boxWidth=50;
    myNewChart.options.legend.display = false;
    Chart.defaults.global.defaultFontColor='#fff';
    Chart.defaults.global.defaultFontSize='16px';
</script>
<script src="./Mobile Legends_files/video.js.download"></script>
<script>
    var skill = JSON.parse("[{\"title\":\"Level 1-5\",\"skillIcons\":[\"2110\",\"2120\",\"2110\",\"2130\",\"2110\"]},{\"title\":\"Level 6-10\",\"skillIcons\":[\"2120\",\"2110\",\"2130\",\"2110\",\"2120\"]},{\"title\":\"Level 11-15\",\"skillIcons\":[\"2110\",\"2130\",\"2120\",\"2120\",\"2120\"]}]");
    var eq = JSON.parse("[{\"title\":\"Starting Items\",\"outfitIcons\":[\"1001\",\"1004\",\"1202\"],\"desc\":\"Recommended to buy within the first 5 mins of the game, increasing physical attack and lifesteal. Use the 2nd skill to move when necessary.\"},{\"title\":\"Snowball Items\",\"outfitIcons\":[\"3009\",\"2302\",\"3003\",\"3001\",\"3002\",\"3008\"],\"desc\":\"Choose when in an advantage game, high burst damage.\"},{\"title\":\"Bad-starting Items\",\"outfitIcons\":[\"3002\",\"2301\",\"3003\",\"3001\",\"3208\",\"3204\"],\"desc\":\"Choose when in a disadvantage game. Continuous damage dealing.\"},{\"title\":\"Top Player Items\",\"outfitIcons\":[\"3001\",\"2006\",\"2303\",\"3009\",\"3008\",\"3003\"],\"desc\":\"Consult items set of top Hayabusa players in this season, to raise win rate to around 75%.(reference)\"}]");
    var heroskill = JSON.parse("[2110,2120,2130,2140]");
</script>
    </div>
    <div id="footer">
         <div class="max-container">
             <div class="container">
                 <div class="left">
                     <p>Custom service:</p>
                     <p>mobilelegendsgame@gmail.com</p>
                 </div>
                 <div class="mid">
                     <img src="./Mobile Legends_files/logo.png">
                     <p>Moonton</p>
                 </div>
                 <div class="right">
                     <div class="link">
                         <a href="https://www.facebook.com/mobilelegendsgame/"><i class="iconfont"></i></a>
                         <a href="https://www.youtube.com/channel/UCqmld-BIYME2i_ooRTo1EOg"><i class="iconfont"></i></a>
                     </div>
                     <p>Oftware Copyright No.1399239</p>
                     <p>Registration Number:2016SR220622</p>
                 </div>
             </div>
         </div>
    </div>
    <input type="hidden" id="_csrftoken" value="ee4e66f1ae6404353a3527efc171e912351fc94e">
    <script src="./Mobile Legends_files/all.js.download"></script>
    <script id="matchitem" type="text/html">
        {{ each data as v k }}
        {{ if v.matchDetail.finished }}
        <li>
            <p class="date">{{ v.match_time | showdate }}</p>
            <div class="team {{v.match_point | comparepoint: 1 }}">
                <img src="{{v.match_point | getjsonattr: 'c1','country'| photourl}}">
                <span class="name">{{v.matchPoint.c1.countryId}}</span>
                <span class="score">{{v.match_point | getjsonattr: 'c1','point'}}</span>
                <span class="arrow"></span>
            </div>
            <div class="team {{v.match_point | comparepoint: 2 }}">
                <img src="{{v.match_point | getjsonattr: 'c2','country'| photourl}}">
                <span class="name">{{v.matchPoint.c2.countryId}}</span>
                <span class="score">{{v.match_point | getjsonattr: 'c2','point'}}</span>
                <span class="arrow"></span>
            </div></li>
        {{else}}
        <li>
            <p class="date">{{ v.match_time | showdate }}</p>
            <div class="team {{v.match_point | comparepoint: 1 }}">
                <img src="{{v.match_point | getjsonattr: 'c1','country'| photourl}}">
                <span class="name">{{v.matchPoint.c1.countryId}}</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div>
            <div class="team {{v.match_point | comparepoint: 2 }}">
                <img src="{{v.match_point | getjsonattr: 'c2','country'| photourl}}">
                <span class="name">{{v.matchPoint.c2.countryId}}</span>
                <span class="score">--</span>
                <span class="arrow"></span>
            </div></li>
        {{/if}}
        {{/each}}
    </script>
    <script src="./Mobile Legends_files/equipment_en.js.download"></script>
    <script src="./Mobile Legends_files/skillList_en.js.download"></script>
    <script>
        $(function(){
            CHelper.asynRequest('/match/list',{type:2},{
                before:function(){
                    $('.sk-circle').removeClass('hide');
                },
                success:function(res){
                    $('.sk-circle').addClass('hide');
                    if(res.length>0){
                        var html = template('matchitem',{data:res});
                        $('.matchlist .contentwrapper .content').empty().append(html);
                    }else{
                        $('.matchlist .contentwrapper .content').empty().append('<div class="nodata">no more data</div>');
                    }
                }
            })
            $('.select2 ul li').click(function(){
                $('.select2 .content span').text($(this).text());
                $('.select2 ul').addClass('hide');
                var type = $(this).attr('data-type');
                CHelper.asynRequest('/match/list',{type:type},{
                    before:function(){
                        $('.matchlist .sk-circle').removeClass('hide');
                        $('.matchlist .contentwrapper .content').empty();
                    },
                    success:function(res){
                        $('.matchlist .sk-circle').addClass('hide');
                        console.log(res);
                        if(res.length>0){
                            var html = template('matchitem',{data:res});
                            $('.matchlist .contentwrapper .content').append(html);
                        }else{
                            $('.matchlist .contentwrapper .content').append('<div class="nodata">no more data</div>');
                        }
                    }
                })
            });
            $('#header .nav li:not(:first-child)').on('mouseover',function(){
                if($(this).is('.forum')){return};
                $('.bottom-bac').removeClass('hide');
                $(this).find('ul').removeClass('hide');
            }).on('mouseout',function(){
                if($(this).is('.forum')){return};
                $(this).find('ul').addClass('hide');
                $('.bottom-bac').addClass('hide');
            });
            $('.select2').mouseover(function(){
                $(this).find('ul').removeClass('hide');
            }).mouseout(function(){
                $(this).find('ul').addClass('hide');
            });
            $('.select2 ul li').mouseover(function(){
                $(this).addClass('now');
            }).mouseout(function(){
                $(this).removeClass('now');
            });
            $('#header .next').click(function(){
                var distance = parseFloat($('ul.content').outerWidth())-parseFloat($('.contentwrapper').width());
                if(distance>0){
                    $('ul.content').animate({left:-distance},500);
                }
            });
            $('#header .pre').click(function(){
                var distance = parseFloat($('ul.content').outerWidth())-parseFloat($('.contentwrapper').width());
                if(distance>0){
                    $('ul.content').animate({left:0},500);
                }
            });
        });
    </script>

    <script type="text/javascript">
/*<![CDATA[*/
    $(function(){
        var skillhtml = template('recommend-skilltpl',{'data':skill,'skilllist':skillList});
        var eqhtml = template('recommend-eqtpl',{'data':eq,'eqlist':equipment});
        var heroskillhtml = template('hero-skilltpl',{'data':heroskill,'skilllist':skillList});
        //$('.heroskill').append(heroskillhtml);
        //$('.series-list').append(skillhtml);
        $('.skillwrapper').append(skillhtml);
        $('.eqwrapper').append(eqhtml);
        $('.heroskillwrapper').append(heroskillhtml);
        $('.heroskillwrapper li').on('mouseover',function(){
            $('.heroskillwrapper li').removeClass('now');
            $(this).addClass('now');
            changeskill();
        });
        changeskill();
        function changeskill(){
            var skill_id = $('.heroskillwrapper .now').attr('data-id');
            var skill = skillList[skill_id];
            var name = skill['name'];
            var des = skill['des'];
            $('.skillname').text(name);
            $('.skill-desc').text(des);
        }
        $('.mark').on('click',function(e){
            $(this).addClass('hide');
            $('.skilltip').addClass('hide');
        });
        $('.showdetail').on('click',function(){
           var partrait = $(this).find('img').attr('src'),
                name = $(this).attr('data-name'),
                desc = $(this).attr('data-desc');
                try{
                   desc=eval('('+desc+')');
                }catch(e){
                   CHelper.showskilltip(partrait,name,desc);
                   return;
                  }
                var tem='';
                desc.forEach(function(value,i){
                    tem = tem+'<p>'+value+'</p>';
                });
                CHelper.showskilltip(partrait,name,tem);
        });
        CHelper.asynRequest('/hero/topten',{},{
            before:function(){},
            success:function(res){
                $('.loader').addClass('hide');
                var html = template('tophero-tpl',{data:res});
                $('.part-tophero ul').append(html);
            }
        });
        //console.log(heroskillhtml);
    });
/*]]>*/
</script>


</body></html>