<!DOCTYPE html>
<html>
<head>
	<title>Lal Mal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap4/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<style>
		.wrapper1{
			width: 100%;
			height: auto;
			overflow: hidden;
		}
		.item1{
			height:auto;
			cursor: pointer;
		}
		.item1:hover{
			box-shadow: 3px 3px 3px black;
		}
		.owl-dots{
			display: none;
		}
		.owl-nav .owl-prev,.owl-next{
			height: 35px;
			width: 35px;
			line-height: 25px !important;
			font-size:20px !important;
			background-color: #ed551e !important;
		}
		
	</style>
</head>
<body data-spy="scroll" data-target="#navbarResponsive">

	<div id="home">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#"><img src="image/logo/logo.png"> LalMal !</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#course">Course</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#features">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#resources">Resources</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#client">Clients</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">
					
				</div>
			</div>
		</div>
		<div class="caption text-center">
			<h1 class="animated zoomIn" style="animation-delay: 0.5s;">Welcome to LalMal!</h1>
			<h3>Let travel around the Myanmar</h3>
			<button class="btn btn-info animated slideInUp" id="button">Booking Now!</button>
		</div>
	</div>
	<div class="clearfix"></div>
	<div id="myheader"  class="container-fluid">
		<div style="height:20px;"></div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-sm-3">
				Tour Category
				<select class="form-control" style="font-size: 0.8rem;">
					<option>Select Category</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>
			</div>
			<div class="col-sm-2">
				Destination
				<select class="form-control" style="font-size: 0.8rem;">
					<option>Yangon</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>
			</div>
			<div class="col-sm-2">
				Duration
				<select class="form-control" style="font-size: 0.8rem;">
					<option>---Select---</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
				</select>
			</div>
			<div class="col-sm-2">
				Search<br>
				<button id="mybtn"><i class="fa fa-search"></i> Search</button>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="container-fluid" id="mydiv">
		<div style="height: 50px;"></div>
		<h1>Myanmar Tour Packages</h1>
		<div class="container-fluid">
			<p>Myanmar is one of the most interesting countries to explore in Asia. In a very sense, travel to Myanmar is not only a voyage into a different geographic region, but also very similar to traveling back in time. We have an excellent range of Myanmar travel packages and tours to suit your interests and budget. For your next Myanmar vacation, LAL MAL Travel & Tours, a well established and authorized Myanmar Tour Operator, is standing by to assist you.
			</p>
		</div>
		<div style="height: 50px;"></div>

		<div class="row" id="myimg">
			<div class="col-sm-4 animated bounceInRight" style="animation-delay: 1s">
				<div class="hovereffect">
			        <img class="img-responsive" src="image/10.jpg"  data-aos="fade-left">
			            <div class="overlay">
			                <h2>Swe Daw Lay Su</h2>
							<p>
								<a href="#"><button id="hoverbtn">Booking Now!</button></a>
							</p>
			            </div>
			    </div>
				<br>
				<h5 id="mytext">Swe Daw Lay Su
					<br><span><i class="fa fa-clock-o"></i> 9 hours</span>
				</h5>
			</div>
			<div class="col-sm-4 animated bounceInRight" style="animation-delay: 1.5s">
				<div class="hovereffect">
			        <img class="img-responsive" src="image/4.jpg"  data-aos="fade-left">
			            <div class="overlay">
			                <h2>E-bike Tour in Bagan</h2>
							<p>
								<a href="#"><button id="hoverbtn">Booking Now!</button></a>
							</p>
			            </div>
			    </div>
				<br>
				<h5 id="mytext">E-bike Tour in Bagan
					<br><span><i class="fa fa-clock-o"></i> 5 hours</span>
				</h5>
			</div>
			<div class="col-sm-4 animated bounceInRight" style="animation-delay: 2s">
				<div class="hovereffect">
			        <img class="img-responsive" src="image/18.jpg" data-aos="fade-left">
			            <div class="overlay">
			                <h2>Mandalay to Bagan by Cruise</h2>
							<p>
								<a href="#"><button id="hoverbtn">Booking Now!</button></a>
							</p>
			            </div>
			    </div>
				<br>
				<h5 id="mytext">Mandalay to Bagan by Cruise
					<br><span><i class="fa fa-clock-o"></i> 11 hours</span>
				</h5>
			</div>
		</div>

		<div style="height: 75px"></div>
		<div class="clearfix"></div>

		<div class="row" id="myimg">
			<div class="col-sm-4 animated bounceInLeft" style="animation-delay: 2s">
				<div class="hovereffect">
			        <img class="img-responsive" src="image/10.jpg"  data-aos="fade-right">
			            <div class="overlay">
			                <h2>Swe Daw Lay Su</h2>
							<p>
								<a href="#"><button id="hoverbtn">Booking Now!</button></a>
							</p>
			            </div>
			    </div>
				<br>
				<h5 id="mytext">Swe Daw Lay Su
					<br><span><i class="fa fa-clock-o"></i> 9 hours</span>
				</h5>
			</div>
			<div class="col-sm-4 animated bounceInLeft" style="animation-delay: 1.5s">
				<div class="hovereffect">
			        <img class="img-responsive" src="image/4.jpg" data-aos="fade-right">
			            <div class="overlay">
			                <h2>E-bike Tour in Bagan</h2>
							<p>
								<a href="#"><button id="hoverbtn">Booking Now!</button></a>
							</p>
			            </div>
			    </div>
				<br>
				<h5 id="mytext">E-bike Tour in Bagan
					<br><span><i class="fa fa-clock-o"></i> 5 hours</span>
				</h5>
			</div>
			<div class="col-sm-4 animated bounceInLeft" style="animation-delay: 1s">
				<div class="hovereffect">
			        <img class="img-responsive" src="image/18.jpg"  data-aos="fade-right">
			            <div class="overlay">
			                <h2>Mandalay to Bagan by Cruise</h2>
							<p>
								<a href="#"><button id="hoverbtn">Booking Now!</button></a>
							</p>
			            </div>
			    </div>
				<br>
				<h5 id="mytext">Mandalay to Bagan by Cruise
					<br><span><i class="fa fa-clock-o"></i> 11 hours</span>
				</h5>
			</div>
		</div>

	</div>
	<div style="height: 75px;"></div>
	<div class="col-sm-12">
		<button class="form-control btn btn-lg" id="btnView">View All Tour! >> </button>
	</div>
	<div class="clearfix"></div>
	<div style="height:50px;"></div>
	<hr>

	<div class="container-fluid" id="mydiv">
		<h1>MYANMAR HONEYMOON PACKAGES</h1>
		<br>
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-4" style="cursor: pointer;">
			<img src="image/1.jpg" width="100%" id="honeymoon" data-aos="fade-left">
			<h5 id="mytext">Yangon - Ngwe Saung -Yangon
					<br><span><i class="fa fa-clock-o"></i> 3 Days/ 2 Nights</span>
			</h5>
		</div>
		<div class="col-sm-1"></div>
		<div class="col-sm-4" style="cursor: pointer;">
			<img src="image/3.jpg" width="100%" id="honeymoon" data-aos="fade-right">
			<h5 id="mytext">Yangon - Ngapali Beach -Yangon
					<br><span><i class="fa fa-clock-o"></i> 3 Days/ 2 Nights</span>
			</h5>
		</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div style="height: 50px;"></div>
	<div class="col-sm-12">
		<button class="form-control btn btn-lg" id="btnView">View All Tour! >> </button>
	</div>





	<div style="height: 50px;"></div>	
	<hr>
	<div class="container-fluid" id="mydiv">
		<h1>OUTBOUND TOURS</h1>
		<div class="container-fluid">
			<h6>Join our affordable tours specially arranged for Myanmar people to top destinations in Asia & beyond!</h6>

		</div>		
	</div>
	<div id="outbound">
		<div class="row">
			<div class="col-sm-4" style="margin: 0;padding: 0;" id="actimg">
				<img src="image/7.jpeg" width="100%">
				<div id="text-wrapper">
					<h1><i class="fa fa-map-marker"></i> Vietnam Tour</h1>
				</div>
			</div>
			<div class="col-sm-4"  style="margin: 0;padding: 0;"  id="actimg">
				<img src="image/11.jpg" width="100%" style="margin: 0px;padding: 0;">
								<div id="text-wrapper">
					<h1><i class="fa fa-map-marker"></i> Dubai Tour</h1>
				</div>
			</div>
			<div class="col-sm-4"  style="margin: 0;padding: 0;"  id="actimg">
				<img src="image/6.jpg" width="100%" style="margin: 0px;padding: 0;">
								<div id="text-wrapper">
					<h1><i class="fa fa-map-marker"></i> Sri Lanka Tour</h1>
				</div>
			</div>
			<div class="col-sm-4" style="margin: 0;padding: 0;"  id="actimg">
				<img src="image/9.jpg" width="100%">
								<div id="text-wrapper">
					<h1><i class="fa fa-map-marker"></i> Taiwan Tour</h1>
				</div>
			</div>
			<div class="col-sm-4"  style="margin: 0;padding: 0;"  id="actimg">
				<img src="image/5.jpg" width="100%" style="margin: 0px;padding: 0;">
								<div id="text-wrapper">
					<h1><i class="fa fa-map-marker"></i> Seoul-Park Tour</h1>
				</div>
			</div>
			<div class="col-sm-4"  style="margin: 0;padding: 0;"  id="actimg">
				<img src="image/19.jpg" width="100%" style="margin: 0px;padding: 0;">
								<div id="text-wrapper">
					<h1><i class="fa fa-map-marker"></i> Kuala Lumpur Tour</h1>
				</div>
			</div>
		</div>
	</div>
	<div style="height: 50px;"></div>	
	<hr>
	
	<div class="container-fluid" id="mydiv">
		<h1>HOTEL RESERVATIONS</h1>
	</div>
	<div class="hotel">
		<div class="row">
			<div class="col-sm-3"></div>
			<div class="col-sm-6" id="hotel" >
				<form class="form-control" style="background-color:transparent;">

					<h3 align="center" style="padding: 20px;text-transform: uppercase;">Hotel Check-In</h3>
					
					<label for="checkin"><font color="#fff">Check-In</font></label>
					<input type="type" name="checkin" placeholder="Check-In Date..." class="form-control" style="background-color:transparent;">
					<label for="checkin"><font color="#fff">Check-Out</font></label>
					<input type="type" name="checkin" placeholder="Check-Out Date..." class="form-control" style="background-color:transparent;">
					<br>
					<div class="row">
						<div class="col-md-6" >
							<select class="form-control"  style="background-color:transparent;">
								<option><font color="#fff">Select Hotel</font></option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</div>
						<div class="col-md-6" >
							<select class="form-control"  style="background-color:transparent;">
								<option><font color="#fff">Select Room No.</font></option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</div>
						<div style="height: 50px;"></div>
						<div class="col-sm-12">
							<label for="name"><font color="#fff">Name</font></label>
							<input type="type" name="name" placeholder="Name" class="form-control" style="background-color:transparent;">
						</div>
						<div class="col-sm-12">
							<label for="email"><font color="#fff">E-mail</font></label>
							<input type="type" name="email" placeholder="E-mail" class="form-control" style="background-color:transparent;">
						</div>
						<div style="height: 80px;"></div>
						<div class="col-md-12">
							<button class="btn btn-light form-control">Register Now!</button>
						</div>
						<div style="height: 50px;"></div>
					</div>

				</form>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div style="height: 30px;"></div>


	<div class="wrapper1">
		<div class="owl-carousel owl-theme">
			<div class="item1">Sule Hotel <br><img src="image/14.jpg"></div>
			<div class="item1">Sule Hotel <br><img src="image/15.jpg"></div>
			<div class="item1">Sule Hotel <br><img src="image/16.jpg"></div>
			<div class="item1">Sule Hotel <br><img src="image/17.jpg"></div>
			<div class="item1">Sule Hotel <br><img src="image/20.jpg"></div>
			<div class="item1">Sule Hotel <br><img src="image/21.jpg"></div>
			<div class="item1">Sule Hotel <br><img src="image/22.jpg"></div>
			<div class="item1">Sule Hotel <br><img src="image/23.jpg"></div>
			
			
		</div>
	</div>
	<div style="height: 50px;"></div>


	<div class="container-fluid" id="mydiv">
		<h1>PARTNERS & APPROVED AGENTS</h1>
		<div style="height: 20px;"></div>
		<table class="table">
			<tr>
				<td><img src="image/partner/yangon-airways.jpg" width="100%"></td>
				<td><img src="image/partner/air-india.jpg" width="100%"></td>
				<td><img src="image/partner/bangkok-airways.png" width="100%"></td>
				<td><img src="image/partner/air-kbz.jpg" width="100%"></td>
				<td><img src="image/partner/qatar-airways.jpg" width="100%"></td>
			
			</tr>
			<tr>
				<td><img src="image/partner/nokair.jpg" width="100%"></td>
				<td><img src="image/partner/silk-air.jpg" width="100%"></td>
				<td><img src="image/partner/singapore-airlines.png" width="100%"></td>
				<td><img src="image/partner/thai.jpg" width="100%"></td>
				<td><img src="image/partner/tiger-air.jpg" width="100%"></td>
			
			</tr>
		</table>
	</div>


	<div style="height: 50px;"></div>
	<footer>
		<div style="height: 50px;"></div>
		<div class="row">

			<div class="col-sm-1"></div>
			<div class="col-sm-4"><h5>LAL MAL TRAVEL & TOURS</h5>
				<br><img src="image/24.png" width="100%">
			</div>
			<div class="col-sm-4"><h5>CONTACT INFO</h5><br><br>
				<font size="2rem"><i class="fa fa-home"></i>
				No.124/126, 50th Street, Pazundaung Township, 11171 Yangon, Myanmar (Burma)<br><br>
				<i class="fa fa-phone"></i> (95-1) 295510,  299389,  9010378,  9010379,  9010380,  9010381,  9010382,  291921,  204152<br><br>
				<i class="fa fa-mobile-phone"></i> Mobile: (95-9) 5115371,  73142990,  73142885,  73142886,  73142887,  73142898<br><br>
				<i class="fa fa-envelope"></i> Shadowkingmap@gmail.com
				</font>
				<div style="height: 50px;"></div>
			</div>
			<div class="col-sm-3" id="contact"><h5>CONNECT WITH US</h5><br>
				<i class="fa fa-facebook"></i> <a href="#">www.facebook.com</a><br><br>
				<i class="fa fa-instagram"></i> <a href="#">www.instagram.com</a><br><br>
				<i class="fa fa-youtube"></i> <a href="#">www.youtube.com</a><br><br>
				<i class="fa fa-envelope"></i> <a href="#">www.gmail.com</a><br><br>
				<p align="center"><img src="image/mtf.png" style="box-shadow: 5px 5px 5px black;border-radius: 5px;"></p>
			</div>
		</div>
		<hr color="white">
		<p align="center">Developed By :<font face="Harlow Solid"> Min Aung Paing</font> </p>
	</footer>
		
<script src="js/jquery.js"></script>
<script src="bootstrap4/dist/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mouseWheel.js"></script>
<script src="js/aos.js"></script>
<script type="text/javascript">
			AOS.init();
		</script>
</body>
</html>