Thor\'s Sting

+30%Attack Speed
+8%Movement Speed
+20%Critical Strike Chance

Scarlet Phantom

+30Physical Attack
+40%Attack Speed
+10%Critical Strike Chance

Flame of Fury

+75Magic Power
+5%Movement Speed
+15Magic penetration

Magic Wand

+45Magic Power


Ares Belt

+770HP

Swift Boots

+15%Attack Speed
+40Movement Speed

Fallen Sword

+45Physical Attack
+30%Attack Speed
+10%Lifesteal

Enchanted Talisman

+55Magic Power
+250HP
+30Mana Regen

Karina

Unlike the friendly moon elves, night elves were born into a world of darkness which casts a gloom on and twists their personalities. They offer their services as assassins to the other races, as all night elves are born killers. Karina is a standout amongst them.

Saber

Scientists from another world gathered DNA from sword masters of hundreds of different races to create the ultimate swordsman using advanced technology. They named him Saber. His sword can tear a hole in spacetime, allowing him to travel to any place or time. His skills as a swordsman make him difficult to defeat, and also lonely beyond compare. After countless challengers were drawn to the land of dawn, Saber also turned his sights on this place, ripping through the fabric of space and time to set foot in the land of dawn and find an opponent worthy enough to face him.

Fanny

Despite just being a human, Fanny never gave up on her dream of flying. She fashioned a kind of steel grappling hook for herself in the hopes of using it to grab onto cliff faces and soar between mountain peaks. After countless training sessions in live environments, Fanny has finally mastered this technique. Folks who have seen her soaring through the air refer to her as the Blade of Freedom.

Hayabusa

In the town of Iga, the strongest ninja of every generation receives the title of Shadow, responsible for the most dangerous and difficult missions, protecting the town of Iga day in and day out, all without the knowledge of its inhabitants. At present, the freshly-anointed Shadow of Iga, Hayabusa, has been transported to the Land of Dawn to carry out the most dangerous and difficult of missions: find and kill the previous generation\'s Shadow who betrayed and killed his friend, the one who was once lauded as the greatest ninja Iga had seen in centuries.


Natalia

Natalia was raised from a little girl by the Church of Light and trained into one of the Church\'s assassins. This young phenom had risen to become the top assassin for the Church via her outstanding talents, but then on one assassination mission, she failed, causing her companion to meet with unprecedented disaster. Although she was able to escape danger with Tigreal\'s help, this was undoubtedly a severe blow to proud Natalia. To prove herself again, she exiled herself to the outskirts of the land far from the Empire and the Church to carry out more dangerous missions. Who is her target? Will she be able to win back all that she once possessed?


Tigreal

In every battle, the mystic warrior Tigreal always fought in the front line and never suffered defeat. Even the vilest of enemies did not dare to challenge Tigreal on the battlefield, because they knew such a foolish action would only be met with Tigreal\'s merciless blade. The name of Tigreal, a believer in the Lord of Light, has become synonymous with bravery and fearlessness. His kingdom has conferred upon him the honorable title of Warrior of Light as a reward.

Freya

In the far northern reaches of Nost Gal, there is a legend: When a warrior dies on the battlefield, the goddess of war Freya will come down from heaven, kiss the spirit of the fallen, and lead it to the Temple of Heroes, where former warriors can have a new life. Freya herself is an outstanding warrior. She can both attack and defend with her sword and shield, and at a critical moment in battle she can transform into a halberd and smash the enemy formation.


Eudora

Ever since she was an apprentice wizard, Eudora\'s special talent for controlling lightning always shocked (no pun intended) her many teachers. After a brief period of study, her teachers discovered she had already mastered all they had to teach her. Yearning to continue her progress, Eudora set foot on the road to the Land of Dawn, believing that her lightning magic could reach new heights in that turbulent land.

Nana

Nana was born deep in a magic forest, and as a rare cat elf, she was naturally endowed with powerful but hard to control magic abilities. Periodic rages of magic outburst nearly took out half of her forest home, until one day the journeying moon elf Miya restrained Nana and taught this young cat elf the secrets to controlling her magic abilities. The clever Nana quickly mastered these techniques, becoming a powerful cat elf mage. She decided to accompany Miya on her way to the land of dawn, in search of a new king together.


Moskov

Moskov, shooting to fame during the Dhamu Tournament, was already a battle master at his youth. He inherited the family\'s occult spear fighting skills, and as the next leader of the clan Wildsand, he was loved and respected by many. Watching Wildsand clan growing stronger day by day, the khan of Thornwolf which is the hegemony on Hietala Grassland couldn\'t sit back any longer. One day when the youngsters of Wildsand went out hunting, he slaughtered the entire clan with his own people. The whole land was scorched by blazing flames of war. Blood flowed like stream, yet a slight warmth still remained on the bodies of died families and friends. Faced with this cruel vision, Moskov could not persuade himself to accept it. But even worse, khan dispatched a formidable cavalty trying to hunt down the Moskov\'s hunting party which was the only survivors from the massacre. In a panic, some escaped and some wanted to surrender, and Moskov, for the very first time, lifted his spear and aimed at his own buddies. Suffering from this painful experience, Moskov became ruthless with a thought of revenge haunting him constantly. However, the khan was too strong to defeat. In order to obtain more power, Moskov chose to fall into the Abyss of Shadow and serve the Queen of Doom, becoming notorious as \'the Spear of Quiescence\' ever since.


Franco

Franco\'s home is in the eternally frozen seas beyond the land of Nost Gal. This continent of ice and snow is where the sea people have made a life for themselves, but the resurrection of Captain Bane has destroyed their formerly peaceful lives. Franco and his comrades have banded together to oppose Bane\'s rule and bring peace back to the seas.

Gord

Gord was born in a magic world, and from birth manipulating magic energy was like breathing air to him. His love of mystic magic was particularly powerful, and almost immediately he was able to master some of the most profound mystic spells in all of magic. As he slowly grew older, his reliance on mystic energy became more severe, until finally mystic emblems seeped into his skin and bones and transformed his appearance.

Clint

No one knows where he comes from or why he fights, but everyone born in the Wastelands knows that he is the only semblance of justice in these parts. Even the boldest of thieves wouldn\'t dare to challenge Clint and his six shooters. With his lightning reflexes and unparalleled accuracy, a flurry of bullets would be buried in his enemies\' foreheads before they had time to blink. He only draws his guns for what he believes are just causes, but when he does, there\'s hardly a villain alive who can escape his righteous barrels.


