Moonlight Immersion

Restores 200/240/280/320/360/400 pts of HP for the target immediately and links Estes with it for 3/3/3/3/3/3s which will restore 250/300/350/400/450/500 pts of HP for the target slowly. Linking with an ally will also improve the energy charging speed of the Code of Moon Elves. Being too far from the target will break the link.


Domain of Moon Goddess

A flood of moonlight falls upon the specified area, dealing 350/400/450/500/550/600 pts of magic damage to enemy units within it. Afterwards, it turns to a domain of Moon Goddess. Enemies will be slowed down when they touch the barrier of the domain area.

Blessing of Moon Goddess

Incarnates into the Saint King of Moonlight for 8/8/8s, intensifying the effect of Moonlight Immersion. After casting the Blessing of Moon Goddess, Estes will release Moonlight Immersion one time for surrounding allied heroes. In the duration of the Blessing of Moon Goddess, Estes will consistently heal for himself totally 1080/1440/1800 pts of HP.












The Code of Moon Elves

Code of Moon Elves will charge energy into Estes slowly. When it reaches the max stacking layer, it will improve his next basic attack, dealing 450 pts of magic damage to the target while slowing it down. The damage will ricochet and deal 225 pts of magic damage to nearby enemies.