Forked Lightning

Uses forked lightning to deal 400/450/500/550/600/650 magic damage to enemies in a conical area in front of the hero, also causing enemies who received a Superconductor effect to lose 15/15/15/15/15/15 magic resistance.

Electric Arrow

Strikes an enemy with a bolt of lightning, dealing 280/300/320/340/360/380 magic damage and stunning the target for 0.75/0.75/0.75/0.75/0.75/0.75s. Enemies who received a Superconductor effect will be stunned for an additional 0.75/0.75/0.75/0.75/0.75/0.75s.

Thunderstruck

Summons a great storm of lightning, dealing 600/880/1190 pts of magic damage to the target. Other enemies around the target will receive 400/550/700 pts of magic damage. The skill will deal extra 15%/15%/15% of damage to enemies who are affected by Superconductor effect.

Superconductor

Gives the target a \"Superconductor\" effect which will amplify the effects of other abilities.