Tornado Strike

Whirls her blade, dealing 260/300/340/380/420/460 physical damage to nearby enemies.

Steel Cable

Throws out a cable that draws her to the first obstacle that it hits. Each successive use within 3/3/3/3/3/3s will decrease mana cost 1/1/1/1/1/1. If energy is sufficient, Tornado Strike will be triggered.

Cut Throat

Initiates an attack on an enemy, dealing 500/680/860 physical damage. If it hits an enemy with a Prey marker, damage will increase 20%/20%/20% per layer.

Air Superiority

Increases damage dealt to target while flying 10% to 20% according to flying speed and adds a Prey marker to the target which can stack up to 2 times. Killing a hero with a Prey marker will regen energy for Fanny, 10 pts per layer.