Combat Ritual

Activates the great sword\'s rune power, increasing Hilda\'s own movement speed by 30%/30%/30%/30%/30%/30% for 3/3/3/3/3/3s. Additionally will increase the damage dealt in next basic attack by 200/230/260/290/320/350 pts of physical damage to target and slows it down. The enemy behind the target will receive 120/138/156/174/192/210 pts of physical damage

Art of Hunting

Locks onto one enemy target for pursuit, skill can be released 3 times maximum, the 2nd attack will deal damage to target\'s surroundings, the 3rd attack will knock back target and surrounding enemies temporarily, each time dealing 120/150/180/210/240/270 pts of physical damage.


Power of Wildness

Hilda jumps toward the target and slashes powerfully, dealing 700/800/900 pts of physical damage to the target and temporarily stuns the target, at the same time dealing 420/480/540 pts of physical damage to enemy units surrounding the target. Each kill or or assist will increase the Power of Wildness, and increase the skill\'s physical damage by 40/60/80 pts, up to 10/10/10 layers maximum. Once the maximum layer is reached, damage to enemies will further increase by 80/120/160 pts.


Blessing of Wilderness

Hilda\'s HP regen speed increases when she\'s in the bush. Entering the bush will give her a shield that absorbs an amount of damage equal to 10% of her max HP, lasting 5 sec. This effect can only be triggered every 10 sec. When Hilda\'s HP drops lower than 25%, she can obtain a great HP regen ability. This effect can only be triggered every 120 sec.
