Elusiveness

Karina enters a state of Elusiveness for 3/3/3/3/3/3 seconds, making her immune to basic attacks and increasing 35%/35%/35%/35%/35%/35% of her movement speed. In this state, her next basic attack will slow down the enemy and must be a crit hit, dealing extra 165/175/185/195/205/215 pts of magic damage. Getting a kill or an assist will reduce this skill\'s cooldown by 60%/60%/60%/60%/60%/60%.

Dance of Death

Brandishes double swords, dealing 260/280/300/320/340/360 pts of magic damage to surrounding enemies. Getting a kill or an assist will reduce this skill\'s cooldown by 60%/60%/60%/60%/60%/60%.

Shadow Rush

Makes 1/1/1 attacks in a row on a target, dealing 430/530/630 pts of magic damage to the target. If the enemy is killed within 5/5/5s, the cooldown time for this ability will end immediately. An assist will lower the cooldown for this skill 80%/80%/80%.
Combo Hit

After attacking a target twice in a row, the third attack will deal extra true damage to the target that equals to 8%/8%/8%/8%/8%/8% of enemy\'s lost HP.