Abyss Walker

Moskov uses the power of shadow to teleport to the specified position, enhancing attack\'s penetration ability and increasing 30%/40%/50%/60%/70%/80% of attack speed, lasting 3/3/3/3/3/3s.


Spear of Death

Moskov strikes at an enemy hero with full strength, dealing 140/160/180/200/220/240 pts of physical damage and knocking back the target. If the airborne target collides with another enemy hero, then both of them will receive 210/240/270/300/330/360 pts of physical damage and be stunned for 1/1/1/1/1/1s. If knocking into obstacles, the target will be stunned for 2/2/2/2/2/2s. The enemy that\'s hit by the skill cannot go in stealth for a short while.

Spear of Destruction

Moskov throws out the Spear of Destruction after powering up shortly, dealing 450/550/650 pts of physical damage to enemies along a straight line. Every enemy it hits increases 10/20/30 pts of physical attack to Moskov, stacking up to 5 times, lasting 5/5/5s.

Spear of Quiescence

Moskov\'s basic attack can penetrate the targets and deal damage to enemies behind them. If the basic attack hits enemies successfully, the cooldown of Abyss Walker and Spear of Death will reduce by 0.7s.