Light of Retribution

Uses the power of Holy Light to deal 220/260/300/340/380/420 pts of magic damage to the nearest three enemies.

Holy Healing

Summons Holy Light to regen 370/410/450/490/530/570 HP for herself and the most injured ally near her, and also regens 90/100/110/120/130/140 HP for other allied heroes.

Holy Baptism

Uses Holy Light to punish enemies before her, dealing 460/560/660 pts of magic damage and stunning targets for 1.5/1.5/1.5s.


Heaven\'s Blessing

Damage-dealing abilities will slow down enemies for 1.5s, and healing abilities will speed up allies for 1s.