<!DOCTYPE html>
<html>
<head>
		<title>Heros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					color:#fff;
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li class="now"><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
		<p id ="heading1" ><img src="img/item/support.png" width="50px"/> Estes</p>
		<br>
		<div class="col-sm-7" style="padding:0;">
		<img src="img/estes.jpg" width="100%" class="photo3"/>
		</div>
		<div class="col-sm-5">
			<h4> Estes </h4>
			<br>
			<p><font size="2px">		

		At the habitat of moon elves, somewhere west of the Moonlake, here locates the legendary Emerald Woodland,
		which was the birthplace of the first generation of elves. Every elven king was born in the Tree of Life
		at the center of the Emerald Woodland. The elven king of present generation is the unique Estes,
		who was badly hurt during the second plane war and had to go into sleep in the Emerald Woodland.
		Moon elves lost the guide from their king ever since. However, when the flames of wars between human
		and orcs burned on this peaceful woodland, the young Moonlight Archer - Miya, stood up and gathered rest elves
		to protect their homeland. However the dominator of dark abyss is thirsty for more believers and the dark force
		has been growing stronger in secret. Seduced by the Blood Queen, Alice, some young elves have fallen.
		The race of moon elves was once again at stake, which outraged the great elven king! At a night of thunder
		and lightning, Estes woke up. He\'s strict but benevolent, and entitled with the strength by the sacred moonlight
		to protect his people and to support his allies. With the Code of Moonlight in his hands, he swore to repel
		every enemy who dares to violate his homeland.
			</font></p>
		</div>
		<div class="clearfix"></div>
		<br>
		<p id="heading1" style="padding:10px">Estes's Skills</p>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S3410.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Moonlight Immersion</font><br>	

		Restores 200/240/280/320/360/400 pts of HP for the target immediately and links Estes with it for 3/3/3/3/3/3s 
		which will restore 250/300/350/400/450/500 pts of HP for the target slowly. Linking with an ally will also improve 
		the energy charging speed of the Code of Moon Elves. Being too far from the target will break the link.
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S3420.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Domain of Moon Goddess</font><br>

		A flood of moonlight falls upon the specified area, dealing 350/400/450/500/550/600 pts of magic damage to enemy
		units within it. Afterwards, it turns to a domain of Moon Goddess. Enemies will be slowed down when they touch
		the barrier of the domain area.

		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S3430.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Blessing of Moon Goddess</font><br>

		Incarnates into the Saint King of Moonlight for 8/8/8s, intensifying the effect of Moonlight Immersion.
		After casting the Blessing of Moon Goddess, Estes will release Moonlight Immersion one time for surrounding
		allied heroes. In the duration of the Blessing of Moon Goddess, Estes will consistently heal for himself totally
		1080/1440/1800 pts of HP.


		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S3430.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">The Code of Moon Elves</font><br>

		Code of Moon Elves will charge energy into Estes slowly. When it reaches the max stacking layer,
		it will improve his next basic attack, dealing 450 pts of magic damage to the target while slowing it down.
		The damage will ricochet and deal 225 pts of magic damage to nearby enemies.
		</div>
		<div class="clearfix"></div>
		<br>
		<p id="heading2">Recommend items</p><br>
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Focus on healing and continuous damage</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E2303.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2106.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2206.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3102.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3108.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3109.png" class="item-img"></th>
		</tr>
		</table>
		
		 Choose when in an advantage game. Focus on healing and continuous damage.
		
		</div>
		
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Bad-starting Items</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E2302.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2107.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3204.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3207.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3206.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2106.png" class="item-img"></th>
		</tr>
		</table>
		Choose when in a disadvantage game, Focus on healing and increasing durability.
		</div>
		<div class="clearfix"></div>
		<br>
		
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>

</body>
</html>		