<!DOCTYPE html>
<html>
<head>
		<title>Heros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li class="now"><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
			<p id="one"> HERO LISTS</p>
			<br>
			<p id="assassin"><img src="img/item/assassin.png" width="5%"/>Assassin</p>
			<div id="hero-list">
			<ul >
				<li><a href="saber.html"><img src="img/item/HeroHead003.png" /></a><br><p id="name">Saber</p></li>
				<li><img src="img/item/HeroHead008.png" /><br><p id="name">Karnia</p></li>
				<li><img src="img/item/HeroHead017.png" /><br><p id="name">Fanny</p></li>
				<li><img src="img/item/HeroHead021.png" /><br><p id="name">Huyabusa</p></li>
				<li><img src="img/item/HeroHead016.png" /><br><p id="name">Yun Zhao</p></li>
				<li><img src="img/item/HeroHead024.png" /><br><p id="name">Natalia</p></li>						
			</ul>
			</div>
			<div class="clearfix"></div>
			<hr height="2px"/>
			<p id="marksman"><img src="img/item/marksman.png" width="5%"/>Marksman</p>
			<div id="hero-list">
			<ul >
				<li><img src="img/item/h1.png" /><br><p id="name">Miya</p></li>
				<li><img src="img/item/HeroHead018.png" /><br><p id="name">Layla</p></li>
				<li><img src="img/item/h3.png" /><br><p id="name">Clint</p></li>
				<li><img src="img/item/HeroHead030.png" /><br><p id="name">Yi Sun-shin</p></li>
				<li><img src="img/item/HeroHead031.png" /><br><p id="name">Moskov</p></li>
				<li><img src="img/item/HeroHead012.png" /><br><p id="name">Bruno</p></li>						
			</ul>
			</div>
			<div class="clearfix"></div>
			<hr height="2px"/>
			<p id="tank"><img src="img/item/tank.png" width="5%"/>Tank</p>
			<div id="hero-list">
			<ul >
				<li><img src="img/item/HeroHead006.png" /><br><p id="name">Tigreal</p></li>
				<li><img src="img/item/HeroHead009.png" /><br><p id="name">Akai</p></li>
				<li><img src="img/item/HeroHead010.png" /><br><p id="name">Franco</p></li>
				<li><img src="img/item/HeroHead019.png" /><br><p id="name">Minotaur</p></li>
				<li><img src="img/item/HeroHead020.png" /><br><p id="name">Lolita</p></li>
				<li><img src="img/item/HeroHead032.png" /><br><p id="name">Johnson</p></li>						
			</ul>
			</div>
			<div class="clearfix"></div>
			<hr height="2px"/>
			<p id="fighter"><img src="img/item/fighter.png" width="5%"/>Fighter</p>
			<div id="hero-list">
			<ul >
				<li><img src="img/item/HeroHead002.png" /><br><p id="name">Balmond</p></li>
				<li><img src="img/item/HeroHead007.png" /><br><p id="name">Alucard</p></li>
				<li><img src="img/item/HeroHead011.png" /><br><p id="name">Bane</p></li>
				<li><img src="img/item/HeroHead026.png" /><br><p id="name">Chou</p></li>
				<li><img src="img/item/HeroHead027.png" /><br><p id="name">Sun</p></li>
				<li><a href="hilda.html"><img src="img/item/HeroHead035.png" /></a><br><p id="name">Hilda</p></li>		
				<li><img src="img/item/HeroHead022.png" /><br><p id="name">Freya</p></li>	
				<li><a href="alpha.html"><img src="img/item/HeroHead028.png" /></a><br><p id="name">Alpha</p></li>
				<li><img src="img/item/HeroHead029.png" /><br><p id="name">Ruby</p></li>
				<li><img src="img/item/lapu-lapu.png" /><br><p id="name">lapu-lapu</p></li>					
			</ul>
			</div>
			<div class="clearfix"></div>
			<hr height="2px"/>
			<p id="mage"><img src="img/item/mage.png" width="5%"/>Mage</p>
			<div id="hero-list">
			<ul >
				<li><img src="img/item/HeroHead015.png" /><br><p id="name">Eudora</p></li>		
				<li><img src="img/item/HeroHead004.png" /><br><p id="name">Alice</p></li>
				<li><img src="img/item/HeroHead005.png" /><br><p id="name">Nana</p></li>
				<li><img src="img/item/HeroHead023.png" /><br><p id="name">Gord</p></li>
				<li><img src="img/item/HeroHead025.png" /><br><p id="name">Kagura</p></li>
				<li><img src="img/item/HeroHead033.png" /><br><p id="name">Cyclops</p></li>	
				<li><img src="img/item/HeroHead036.jpg" /><br><p id="name">Aurora</p></li>	
				<li><a href="vexana.html"><img src="img/item/Vexana.jpg" /><br><p id="name">Vexana</p></a></li>						
			</ul>
			</div>
			<div class="clearfix"></div>
			<hr height="2px"/>
			<p id="support"><img src="img/item/support.png" width="5%"/>Support</p>
			<div id="hero-list">
			<ul >
				<li><a href="refaela.html"><img src="img/item/HeroHead014.png" /></a><br><p id="name">Refaela</p></li>	
				<li><a href="estes.html"><img src="img/item/HeroHead034.png" /></a><br><p id="name">Estes</p></li>										
			</ul>
			</div>
			<div class="clearfix"></div>
			<hr height="2px"/>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div align="center" class="col-sm-8"><font size="5px" color="#428bca">Supported By UCSY_CsClub<br><font size="2px" color="white">FaceBook Link <a href="https://www.facebook.com/ucsycsclub/">https://www.facebook.com/ucsycsclub</a></font>
		<br><font size="2px" color="white">FaceBookGroup Link <a href="https://www.facebook.com/groups/ucsycsclub/">https://www.facebook.com/groups/ucsycsclub</a></font></font></div>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:75px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>

</body>
</html>		