<!DOCTYPE html>
<html>
<head>
		<title>Heros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					color:#fff;
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li class="now"><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
		<p id ="heading1" ><img src="img/item/fighter.png" width="50px"/> Hilda</p>
		<br>
		<div class="col-sm-7" style="padding:0;">
		<img src="img/n1.jpg" width="100%" class="photo3"/>
		</div>
		<div class="col-sm-5">
			<h4> Hilda </h4>
			<br>
			<p><font size="2px">
			On the Megalith Wasteland, there are only giant rocks and some sparse bushes in sight.
			It\'s a very infertile land where Hilda and her people lived. The infertility of the land required everyone in the clan to become a good hunter in order to acquire precious meat.
			Born with great strength, Hilda soon became the leader of the hunting party and led her people to harvest abundant food. 
			However, an unknown power raised and drove wild animals frenzy and consequently it was more and more difficult to hunt. 
			Eventually, crazy beasts started to attack the clan. After the death of several clansmen, 
			the great priest of the clan foresaw the dark destruction. From that time on, Hilda headed toward the Land of Dawn to find a new home for her people.
			She became a mercenary traveling around the world and her rich experiences soon made her a most reliable warrior to her teammates.
			</font></p>
		</div>
		<div class="clearfix"></div>
		<br>
		<p id="heading1" style="padding:10px" >Hero Skin</p>
		<video src="videos/hilda.mp4" controls width="100%"></video>
		<p id="heading1" style="padding:10px">Hilda's Skills</p>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S3510.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Combat Ritual</font><br>

		Activates the great sword\'s rune power, increasing Hilda\'s own movement speed by 30%/30%/30%/30%/30%/30% 
		for 3/3/3/3/3/3s. Additionally will increase the damage dealt in next basic attack by 200/230/260/290/320/350 pts 
		of physical damage to target and slows it down. The enemy behind the target will receive 120/138/156/174/192/210 pts 
		of physical damage
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S3520.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Art of Hunting</font><br>

		Locks onto one enemy target for pursuit, skill can be released 3 times maximum, 
		the 2nd attack will deal damage to target\'s surroundings, the 3rd attack will knock back target and
		surrounding enemies temporarily, each time dealing 120/150/180/210/240/270 pts of physical damage.

		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S3530.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Power of Wildness</font><br>

		Hilda jumps toward the target and slashes powerfully, dealing 700/800/900 pts of physical damage 
		to the target and temporarily stuns the target, at the same time dealing 420/480/540 pts of physical damage 
		to enemy units surrounding the target. Each kill or or assist will increase the Power of Wildness,
		and increase the skill\'s physical damage by 40/60/80 pts, up to 10/10/10 layers maximum.
		Once the maximum layer is reached, damage to enemies will further increase by 80/120/160 pts.


		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S3530.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Blessing of Wilderness</font><br>

		Hilda\'s HP regen speed increases when she\'s in the bush. Entering the bush will give her a shield that 
		absorbs an amount of damage equal to 10% of her max HP, lasting 5 sec. This effect can only be triggered every 10 sec.
		When Hilda\'s HP drops lower than 25%, she can obtain a great HP regen ability. This effect can only be triggered every 120 sec.

		</div>
		<div class="clearfix"></div>
		<p id="heading2">Recommend items</p><br>
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Attack power, armor and movement speed.</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E3002.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2301.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3009.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3001.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3008.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3207.png" class="item-img"></th>
		</tr>
		</table>
		
		 Choose when in an advantage game. Focus on healing and continuous damage.
		
		</div>
		
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Bad-starting Items</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E2301.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3004.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3009.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3007.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3202.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3008.png" class="item-img"></th>
		</tr>
		</table>
		Choose when in a disadvantage game, Focus on healing and increasing durability.
		</div>
		<div class="clearfix"></div>
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>

</body>
</html>		