﻿<!DOCTYPE html>
<html>
<head>
		<title>My Site</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;
	}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					border-radius:5px;
					border:1px solid #49af92;}
		
		
		
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li class="now"><a href="home.html">HOME</a></li>
					<li ><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		<br>
		
		<div id="body">
		<p id="heading2">Welcome From: Mobile Legends</p>
		<div class="col-sm-9" style="padding:0;">
		
		<div class="slideshow-container">

				<div class="mySlides fade">
				  
				  <img src="img/slideshow/sd2.jpg" style="width:100%">
				 
				</div>

				<div class="mySlides fade">
				  
				  <img src="img/slideshow/sd5.png" style="width:100%">
				  
				</div>

				<div class="mySlides fade">
				  
				  <img src="img/slideshow/sd1.jpg" style="width:100%">
				  
				</div>
				
				<div class="mySlides fade">
				  
				  <img src="img/slideshow/sd3.jpg" style="width:100%">
				  
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span> 
				  <span class="dot" onclick="currentSlide(2)"></span> 
				  <span class="dot" onclick="currentSlide(3)"></span> 
				  <span class="dot" onclick="currentSlide(4)"></span> 
				</div>

		</div>
		
		<div class="col-sm-3" style="padding:0;" >
			
			<div id="search-box">
			<form>
			<table>
			<tr>
			<th>
				<input type="text" name="search" placeholder="Search..."></th>
			<td>	<button class=""><i class="glyphicon glyphicon-search"></i></button>
			</td>
			</tr>
			</table>
			</form>
			
			</div>
			
			<br>
		<div style="border:green 1px solid;">	
		<button id="btn"><span>DOWNLOAD HERE! </span></button><br><br>
		
		<table>
		<tr>
		<th width="85px"><img src="img/download.jpg" width="75%" class="photo"/></th>
		<th><h4><a href="#"><font color="white" size="4px">Moblie Legends</font></a></h4>
		<h6><font color="white">Google Play:4.4(96,387)</font></h6>
		<h6><font color="white">Rating </font><font color="gold">
		<i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
		<i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
		<i class="glyphicon glyphicon-star"></i> </font></h6>
		</th>
		</tr>
		</table>
		
		<div class="clearfix"></div>
		<br>
	
				<a href="https://play.google.com/store/apps/details?id=com.mobile.legends"><img src="img/google.png" width="48%" class="photo1"/></a>
				<a href="https://itunes.apple.com/us/app/mobile-legends-bang-bang/id1160056295?mt=8"><img src="img/appdownload.png" width="48%"  class="photo1"/></a>
				<br>
		</div>		
		</div>
		<br>
		<div class="clearfix"></div>
				
		<div id="new"><p>Latest News</p></div>
		<br>
		
		
		
		
		
		
		<div class="hovereffect">
				<img class="img-responsive" src="img/update.jpg" width="100%" class="photo2" style="border:1px #222 solid;"/>
				<div class="overlay">
				   <h2>New Updates: Patch note (1.1.801)</h2>
				   <a class="info" href="UpdateNote.html">READ MORE</a>
				</div>
		</div>
		<div id="heading">
		Game Battle General Tips<br>
		<font size="2px">
				Here some useful tips for increasing your win rate, also you can add your own tips for the win. 
				Don’t forget we are here for you. GG WP 🙂
				Your team follows these tips, you are almost guaranteed to win.

				1. When possible always kill minions, especially early game. 
				Minions are much easier to kill then jungle monsters and still give a decent amount of gold.
				 It adds up. Not to mention you help...<a href="#"> Read More</a>

		</font>
		</div>
		<br>
		<div class="col-sm-4">
		<div class="hovereffect">
				<img class="img-responsive" src="img/n6.jpg" width="100%" class="photo2" style="border:1px #222 solid;"/>
				<div class="overlay">
				   <h2>New Hero: Aueros</h2>
				   <a class="info" href="hilda.html">READ MORE</a>
				</div>
		</div>
		<div id="heading">New hero: Aurora!</div>
		</div>
		<div class="col-sm-4">
		<div class="hovereffect">
				<img class="img-responsive" src="img/n3.jpg" width="100%" class="photo2" style="border:1px #222 solid;"/>
				<div class="overlay">
				   <h2>New Apparences: Layla</h2>
				   <a class="info" href="hilda.html">READ MORE</a>
				</div>
		</div>
		<div id="heading">New Apparences: Layla</div>
		</div>
		<div class="col-sm-4">
		<div class="hovereffect">
				<img class="img-responsive" src="img/n4.jpg" width="100%" class="photo2" style="border:1px #222 solid;"/>
				<div class="overlay">
				   <h2>New Skin: Ruby</h2>
				   <a class="info" href="hilda.html">READ MORE</a>
				</div>
		</div>
		<div id="heading">New Skin: Ruby</div>
		</div>
		<div class="clearfix"></div>
		<br>
		
		
		
		<div id="new"><p> News</p></div>
		<br>
		<div class="col-sm-9" style="padding:0;">
			<div class="hovereffect">
				<img class="img-responsive" src="img/sd12.jpg" width="100%" class="photo2" style="border:1px #222 solid;"/>
				<div class="overlay">
				   <h2>New Hero : Hidla (The Megalith Wasteland)</h2>
				   <a class="info" href="hilda.html">READ MORE</a>
				</div>
			</div>
			<p id="heading">New Hero : Hidla (The Megalith Wasteland)<br>
			<font size="3px">On the Megalith Wasteland, there are only giant rocks and some sparse bushes in sight.
			It\'s a very infertile land where Hilda and her people lived. The infertility of the land required everyone in the clan to become a good hunter in order to acquire precious meat.
			Born with great strength,... <a href="#">READ MORE</a></font> </p>
		</div>
		<div class="col-sm-3">
			
			<div class="hovereffect">
				<img class="img-responsive" src="img/estes.jpg" width="100%" class="photo2"/>
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="estes.html">READ MORE</a>
				</div>
			</div>
			<p id="heading">New Hero :Estes
			<br><font size="2px">At the habitat of moon elves, somewhere west of the Moonlake, <a href="estes.html">READ MORE</a></font>
			 </p>
			
			<div class="hovereffect">
				<img class="img-responsive" src="img/alpha1.jpg" width="100%" class="photo2"/>
				<div class="overlay">						 
				</div>
			</div>
			<p id="heading"><font size="3px">New Hero Skin : Alpha</font>
			<br><font size="2px">Alpha is another creation of Laboratory 1718 after Saber left... <a href="alpha.html">READ MORE</a></font>
			</p>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-6"><img src="img/sd9.jpg" width="100%" class="photo2" style="border:1px #222 solid;"/>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="3px">At the habitat of moon elves, somewhere west of the Moonlake,
		here locates the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		</div>
		<div class="col-sm-6" ><img src="img/sd10.jpg" width="100%" class="photo2" style="border:1px #222 solid;"/>
		
		<p id="heading" >Hero Top 5 Builds for: Refaela<br><font size="3px">At the habitat of moon elves, somewhere west of the Moonlake,
		here locates the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		</div>
		<div class="clearfix"></div>
		
		<br>
		<p id="heading2">Videos</p><br>
		<div class="col-sm-4">
				<img class="photo2" src="img/alu.jpg" width="100%"  />
				<br><p id="heading"><font size="2px">The Best Alucard Build to rating the rank...</font></p>
		</div>
		<div class="col-sm-4">
			
				<img class="photo2"  src="img/hero.jpg" width="100%" />
				<br><p id="heading"><font size="2px">The Best Top 5 junglers to rating the rank...</font></p>
				
		</div>
		<div class="col-sm-4">
			
				<img class="photo2"  src="img/fight2.jpg" width="100%" />
				<br><p id="heading"><font size="2px">The Best Top 5 Cyclops play for in that week...</font></p>
		</div>
		<div class="clearfix"></div>
		<br>
		
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		
		<div class="clearfix"></div>
		<hr size="2px" color="#fff"/>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div align="center" class="col-sm-8"><font size="5px" color="#428bca">Supported By UCSY_CsClub<br><font size="2px" color="white">FaceBook Link <a href="https://www.facebook.com/ucsycsclub/">https://www.facebook.com/ucsycsclub</a></font>
		<br><font size="2px" color="white">FaceBookGroup Link <a href="https://www.facebook.com/groups/ucsycsclub/">https://www.facebook.com/groups/ucsycsclub</a></font></font></div>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		
		
	</div>
	<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>

</body>
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  slideIndex++;
			if (slideIndex> slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides,2500); 
		}
		</script>
</html>