<!DOCTYPE html>
<html>
<head>
		<title>Heros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;
		color:#fff;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					border:1px solid #49af92;
					border-radius:10px;
		}
		#overlay { 
					position: fixed; 
					top: 0; 
					left: 0; 
					width: 100%; 
					height: 100%; 
					background: #000; 
					opacity: 0.6; 
					display: none; 
					} 
		#dialog { 
					position: fixed; 
					top: 25%; 
					left: 25%; 
					width: 50%; 
					border: 1px solid skyblue; 
					background: #000; 
					display: none; 
					min-height:150px;
					}
		#dialog h4{padding:20px;float:left;}
		#dialog p span { 
					display: block; 
					float: right; 
					padding: 0 10px; 
					color: #c22; 
					cursor: pointer; 
					}
		.model-img{border-radius:100%;
					border:2px orange solid;
					width:100px;
					}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li ><a href="heros.html">HERO</a></li>
                    <li class="now"><a href="#">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		<div id="body">
		<p id="item"> ITEMS</p>
		<br>
		<div id="overlay" onClick="hideDialog()"></div> 
		
		



		<p id="item-one">* Attack Items *</p>
		<img src="img/n5.jpg" width="100%" style="border:1px yellow solid;"/>
		<div >
		
				<div style="padding:50px;">
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/boot.png" class="item-img" onClick="showDialog()"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>
				<div id="dialog"> 
				<h4><img src="img/item/boot.png" class="model-img"></h4> 
				<p style="padding:30px;"><font color="yellow" size="5px">Great Sword<span onClick="hideDialog()">&times;</span></font><br>+15 Physical Attack</p>
				</div> 

				<th style="width:75px;"><img src="img/item/E1004.png" class="item-img" onClick="showDialog()"></th>
				<th style="width:150px;"><font color="yellow">Vampire Mallet</font><br>
				+8Physical Attack
				+8%Lifesteal</th>	
				<div id="dialog"> 
				<h4><img src="img/item/E1004.png" class="model-img"></h4> 
				<p style="padding:30px;"><font color="yellow" size="5px">Vampire Mallet<span onClick="hideDialog()">&times;</span></font><br>+8Physical Attack
				+8%Lifesteal</p>
				</div> 
				
				

				
				<th style="width:75px;"><img src="img/item/E3009.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Hunter Strike</font><br>
				+100Physical Attack
				+10%Cooldown Reduction</th>	
				
				<th style="width:75px;"><img src="img/item/E3010.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>	
								
				</tr>
				
				</table>
				
				<br>
				<table>
				<tr>
				
				<th style="width:75px;"><img src="img/item/E2005.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Magic Blade</font><br>
				+60Physical Attack
				+24Magic Resistance</th>	

				<th style="width:75px;"><img src="img/item/E2008.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Ice Force</font><br>
				+30Physical Attack
				+1000HP</th>	
				
				<th style="width:75px;"><img src="img/item/E3002.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Tooth of Greed</font>
				<br>+70Physical Attack
				+20%Lifesteal	
				</th>	
				
				<th style="width:75px;"><img src="img/item/E3003.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Blade of Destruction</font><br>
				+70Physical Attack
				+20%Critical Strike Chance
				
				</th>
				
				</tr>
				</table>
				<br>
				
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E3004.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Endless Battle</font><br>
				+50Physical Attack
				+25Magic Power
				+350HP
				+15%Lifesteal</th>		

				<th style="width:75px;"><img src="img/item/E3007.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Crazed Reaper</font><br>
				+65Physical Attack
				+300HP
				+20%Attack Speed
				</th>	
				
				<th style="width:75px;"><img src="img/item/E3008.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Blade of Despair</font><br>
				+130Physical Attack
				+25%Attack Speed
				+10%Critical Strike Chance</th>	
				
				<th style="width:75px;"><img src="img/item/E3001.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Wind Chaser</font><br>
				+60Physical Attack
				+40%Physical Penetration</th>
				</tr>
				</table>
				<br>
				</div>
		</div>
		<p id="item-two">* Defend Items *</p>
		<img src="img/n5.jpg" width="100%" style="border:1px yellow solid;"/>
		<div >
				<div style="padding:50px;">
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E1202.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Leather Jerkin</font><br>
				+18 Armor</th>		

				<th style="width:75px;"><img src="img/item/E1201.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Vitality Crystal</font><br>
				+230 HP</th>	
				
				<th style="width:75px;"><img src="img/item/E1204.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>	
				
				<th style="width:75px;"><img src="img/item/E2205.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Dreadnaught Armor</font><br>
				+40 Armor</th>	
								
				</tr>
				
				</table>
				
				<br>
				<table>
				<tr>
				
				<th style="width:75px;"><img src="img/item/E2203.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>		

				<th style="width:75px;"><img src="img/item/E3201.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Cursed Helmet</font><br>
				+920HP<br>
				+50Magic Resistance</th>	
				
				<th style="width:75px;"><img src="img/item/E2206.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Demon\'s Advent</font><br>
				+920HP<br>
				+54Armor</th>	
				
				<th style="width:75px;"><img src="img/item/E2207.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Blade Armor</font><br>
				+90 Armor</th>
				
				</tr>
				</table>
				<br>
				
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E2208.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>		

				<th style="width:75px;"><img src="img/item/E3202.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Bloodthirsty King</font><br>
				+1550 HP<br>
				+75 HP Regen</th>	
				
				<th style="width:75px;"><img src="img/item/E3203.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Demon\'s Advent</font><br>
				+920 HP<br>
				+54 Armor</th>	
				
				<th style="width:75px;"><img src="img/item/E3204.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Oracle</font><br>
				+850 HP<br>
				+36Magic Resistance
				+35HP Regen</th>
				</tr>
				</table>
				<br>
				
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E3205.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Saint\'s Refuge</font><br>
				+900HP
				+56Magic Resistance</th>		

				<th style="width:75px;"><img src="img/item/E3206.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Blood Stone</font><br>+50 mana<br>
				+ 20% mana regan</th>	
				
				<th style="width:75px;"><img src="img/item/E3207.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Immortality</font><br>
				+800HP<br>
				+40Magic Resistance</th>	
				
				<th style="width:75px;"><img src="img/item/E3208.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Brute Breastplate</font><br>
				+770 HP<br>
				+45 Armor</th>
				</tr>
				</table>
				<br>
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E3209.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Heart of Steel</font><br>
				+880HP
				+30Armor
				+35HP Regen</th>	
				</tr>
				</table>
				</div>
		</div>		
		<p id="item-three">* Magical Items *</p>
		<img src="img/n5.jpg" width="100%" style="border:1px yellow solid;"/>
		<div >
				<div style="padding:50px;">
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E1101.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Mystery Codex</font><br>
				+15Magic Power</th>		

				<th style="width:75px;"><img src="img/item/E1103.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Magic Necklace</font><br>
				+10Mana Regen</th>	
				
				<th style="width:75px;"><img src="img/item/E3101.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Astral Wand</font><br>
				+65Magic Power
				+40%Magic Penetration</th>	
				
				<th style="width:75px;"><img src="img/item/E3102.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Guardian Relic</font><br>
				+90Magic Power
				+25%Magic Power</th>	
								
				</tr>
				
				</table>
				
				<br>
				<table>
				<tr>
				
				<th style="width:75px;"><img src="img/item/E3103.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Concentrated Energy</font><br>
				+70Magic Power
				+700HP
				+25%Spell Vamp</th>		

				<th style="width:75px;"><img src="img/item/E3104.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Frost</font><br>
				+75Magic Power
				+15Mana Regen
				+7%Movement Speed</th>	
				
				<th style="width:75px;"><img src="img/item/E2206.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>	
				
				<th style="width:75px;"><img src="img/item/E2207.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>
				
				</tr>
				</table>
				<br>
				
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E2208.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>		

				<th style="width:75px;"><img src="img/item/E3202.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>	
				
				<th style="width:75px;"><img src="img/item/E3203.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>	
				
				<th style="width:75px;"><img src="img/item/E3204.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>
				</tr>
				</table>
				<br>
				
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E3109.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Fleeting Time</font><br>
				+70 Magic Power <br>
				+15 Mana Regen <br>
				+20% Cd Reduction</th>		

				<th style="width:75px;"><img src="img/item/E3108.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Blood Wings</font><br>
				+150Magic Power</th>	
				
				<th style="width:75px;"><img src="img/item/E3107.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Eternal Scepter</font><br>
				+60Magic Power
				+615HP
				+600Mana</th>	
				
				<th style="width:75px;"><img src="img/item/E3105.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Great Sword</font><br>+15 Physical Attack</th>
				</tr>
				</table>
				</div>
				
		</div>
		<p id="item-four">* Movement Items *</p>
		<img src="img/n5.jpg" width="100%" style="border:1px yellow solid;"/>
		<div >
				<div style="padding:50px;">
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E2301.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Warrior Boots</font><br>
				+22Armor
				+40Movement Speed</th>		

				<th style="width:75px;"><img src="img/item/E2302.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Tough Boots</font><br>
				+22Magic Resistance
				+40Movement Speed</th>	
				
				<th style="width:75px;"><img src="img/item/E2303.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Magic Shoes</font><br>
				+10%Cooldown Reduction
				+40Movement Speed</th>	
				
				<th style="width:75px;"><img src="img/item/E1301.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Boot</font><br>+20 movement speed</th>	
								
				</tr>
				
				</table>
				<br>
				<table>
				<tr>
				<th style="width:75px;"><img src="img/item/E2306.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Rapid Boots</font><br>
				+50Movement Speed</th>	
				
				<th style="width:75px;"><img src="img/item/E2304.png" class="item-img"></th>
				<th style="width:150px;"><font color="yellow">Arcane Boots</font><br>
				+15Magic penetration
				+40Movement Speed</th>	
								
				</tr>
				
				</table>
			</div>
		<hr size="2px" color="#fff"/>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div align="center" class="col-sm-8"><font size="5px" color="#428bca">Supported By UCSY_CsClub<br><font size="2px" color="white">FaceBook Link <a href="https://www.facebook.com/ucsycsclub/">https://www.facebook.com/ucsycsclub</a></font>
		<br><font size="2px" color="white">FaceBookGroup Link <a href="https://www.facebook.com/groups/ucsycsclub/">https://www.facebook.com/groups/ucsycsclub</a></font></font></div>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		
		</div>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
		</div>
		<script>
		function showDialog() { 
		document.getElementById("overlay").style.display = "block"; 
		document.getElementById("dialog").style.display = "block"; 
		} 
		function hideDialog() { 
		document.getElementById("overlay").style.display = "none"; 
		document.getElementById("dialog").style.display = "none"; 
		} 
		</script>

</body>
</html>		