<!DOCTYPE html>
<html>
<head>
		<title>Heros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					color:#fff;
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li class="now"><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
		<p id ="heading1" ><img src="img/item/fighter.png" width="50px"/>Alpha</p>
		<br>
		<div class="col-sm-6" style="padding:0;">
		<img src="img/alpha.png" width="100%" class="photo3"/>
		</div>
		<div class="col-sm-5">
			<h4> Alpha </h4>
			<br>
			<p><font size="2px">	

		Alpha is another creation of Laboratory 1718 after Saber left. Mad scientists got a new idea from
		a famous sci-fi movie. Using human bodies as biological material and space meteorolite as metal skeletons,
		they created powerful twins. Alpha and Beta, also known as \'Flesh Weapon\', are capable of utilizing
		a supernatural power that\'s ubiquitous but very mystery. However, the twins had always had a strong conscience, 
		and refused to become killing machines. Getting help from Saber, they escaped from the alt-world. However,
		on their way to escape, Beta\'s core was destroyed. All that Alpha could retrieve, was Beta\'s half metallic arm. 
		After coming to the Land of Dawn, with the help of master machinist Rooney, now Beta keeps company with Alpha
		as a form of an aircraft.
			</font></p>
		</div>
		<div class="clearfix"></div>
		<br>
		<p id ="heading1" style="padding:10px"> Alpha' skin</p>
		<br>
		<img src="img/Mobile-Legends-Alpha-Onimusha-Commander-2.jpg" width="100%">
		<br>		
		
		<p id="heading1" style="padding:10px">Alpha's Skills</p>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S2810.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Rotary Impact</font><br>	

		Launches a slash forwards, dealing 175/195/215/235/255/275 pts of physical damage to the enemies along 
		the way and lower their movement speed 70%/70%/70%/70%/70%/70%, lasting 2/2/2/2/2/2s. After the light wave launches,
		Beta will follow its trace to strafe the enemy, dealing 95/105/115/125/135/145 pts of physical damage.
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S2820.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Force Swing</font><br>

		After powering up for a while, the hero will strike forwards in a conical area and deal 245/265/285/305/325/345 pts 
		of physical damage to enemies and slow them down. Every hit on an enemy will increase self\'s attack speed by
		5%/6.5%/8%/9.5%/11%/12.5% and restore 110/140/170/200/230/260 pts of HP. When powering-up ends, Beta will strafe
		enemies along the edge of attack range, dealing 105/125/145/165/185/205 pts of physical damage.


		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S2830.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Spear of Alpha</font><br>

		Wields the light spear powerfully, stunning the target when it hits. The hero will be pulled to the hit enemy,
		dealing 205/245/285 pts of physical damage to enemies along the way. When the light spear hits, it will guide 
		the fight suit to strafe toward the target\'s area, dealing pts of physical damage.

		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S2830.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Go, Beta!</font><br>

		Using skills will summon Beta to attack and mark the target. Beta will attack the target continuously after 2/2/2/2/2/2 mark(s),
		dealing 150/150/150/150/150/150 pts of true damage in total.
		</div>
		<div class="clearfix"></div>
		<br>
		<p id="heading2">Recommend items</p><br>
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Attack power, armor and movement speed.</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E3002.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2301.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3009.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3001.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3008.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3207.png" class="item-img"></th>
		</tr>
		</table>
		
		 Choose when in an advantage game. Focus on healing and continuous damage.
		
		</div>
		
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Bad-starting Items</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E2301.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3004.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3009.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3007.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3202.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3008.png" class="item-img"></th>
		</tr>
		</table>
		Choose when in a disadvantage game, Focus on healing and increasing durability.
		</div>
		<div class="clearfix"></div>
		<br>
		
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>

</body>
</html>		