<!DOCTYPE html>
<html>
<head>
		<title>Heros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					color:#fff;
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li class="now"><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
		<p id ="heading1" ><img src="img/item/support.png" width="50px"/> Refaela</p>
		<br>
		<div class="col-sm-6" style="padding:0;">
		<img src="img/refaela.jpg" width="100%" class="photo3"/>
		</div>
		<div class="col-sm-5">
			<h4> Refaela </h4>
			<br>
			<p><font size="2px">	

		Rafaela is an angel capable of miraculously healing anything. It is said that when she appears,
		all pain suddenly vanishes, all wounds instantly heal, and all evil disperses like rain clouds when
		the sun comes out. Now Rafaela has descended upon the Land of Dawn in the hopes of using her miraculous powers
		to restore peace to the land.
			</font></p>
		</div>
		<div class="clearfix"></div>
		<br>
		<p id ="heading1" style="padding:10px" > Refaela' skin</p>
		<br>
		<img src="img/item/Mobile-Legends-Rafaela.jpg" width="100%">
		<br>		
		
		<p id="heading1" style="padding:10px">Refaela's Skills</p>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S1410.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Light of Retribution</font><br>	

		Uses the power of Holy Light to deal 220/260/300/340/380/420 pts of magic damage to the nearest three enemies.
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S1420.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Holy Healing</font><br>

		Summons Holy Light to regen 370/410/450/490/530/570 HP for herself and the most injured ally near her,
		and also regens 90/100/110/120/130/140 HP for other allied heroes.

		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S1430.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Holy Baptism</font><br>

		Uses Holy Light to punish enemies before her, dealing 460/560/660 pts of magic damage and stunning targets 
		for 1.5/1.5/1.5s.


		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S1430.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Heaven\'s Blessing</font><br>

		Damage-dealing abilities will slow down enemies for 1.5s, and healing abilities will speed up allies for 1s.

		</div>
		<div class="clearfix"></div>
		<br>
		<p id="heading2">Recommend items</p><br>
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Focus on healing and continuous damage</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E2303.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2106.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2206.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3102.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3108.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3109.png" class="item-img"></th>
		</tr>
		</table>
		
		 Choose when in an advantage game. Focus on healing and continuous damage.
		
		</div>
		
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Bad-starting Items</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E2302.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2107.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3204.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3207.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3206.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2106.png" class="item-img"></th>
		</tr>
		</table>
		Choose when in a disadvantage game, Focus on healing and increasing durability.
		</div>
		<div class="clearfix"></div>
		<br>
		
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>
</body>
</html>		