<!DOCTYPE html>
<html>
<head>
		<title>Heros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					color:#fff;
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li class="now"><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
		<p id ="heading1" ><img src="img/item/fighter.png" width="50px"/>Saber</p>
		<br>
		<div class="col-sm-6" style="padding:0;">
		<img src="img/spell/saber.png" width="100%" class="photo3"/>
		</div>
		<div class="col-sm-5">
			<h4> Saber</h4>
			<br>
			<p><font size="2px">	

		Scientists from another world gathered DNA from sword masters of hundreds of different races to create the ultimate 
		swordsman using advanced technology. They named him Saber. His sword can tear a hole in spacetime, allowing him to 
		travel to any place or time. His skills as a swordsman make him difficult to defeat, and also lonely beyond compare.
		After countless challengers were drawn to the land of dawn, Saber also turned his sights on this place, ripping through
		the fabric of space and time to set foot in the land of dawn and find an opponent worthy enough to face him.
			</font></p>
		</div>
		<div class="clearfix"></div>
		<br>
		<p id ="heading1" style="padding:10px"> Saber' skin</p>
		<br>
		<div class="slideshow-container">

		<div class="mySlides ">
		 
		  <img src="img/mobile-legends-saber.jpg" style="width:100%">
		 
		</div>

		<div class="mySlides ">
		  
		  <img src="img/mobile-legends-saber.jpg" style="width:100%">
		  
		</div>

		<div class="mySlides ">
		 
		  <img src="img/mobile-legends-saber.jpg" style="width:100%">
		  
		</div>

		<a class="prev" onclick="plusSlides(-1)"><font size="50px">&#10094;</font></a>
		<a class="next" onclick="plusSlides(1)"><font size="50px">&#10095;</font></a>

		</div>
		<br>		
		
		<p id="heading1" style="padding:10px">Saber's Skills</p>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S310.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Flying Sword</font><br>	

		Shoots out 4/4/4/4/4/4 flying swords, with each sword dealing up to 160/185/210/235/260/285 pts of physical damage.
		Swords will spin around the hero for a time and then fly back to Saber. Using the Charge ability will call the swords 
		back earlier.
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S320.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Charge</font><br>

		Charges towards a specified place, dealing 80/100/120/140/160/180 pts of physical damage to enemies along the way.


		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S330.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Triple Sweep</font><br>

		Attacks an enemy hero, knocking the target airborne and then dealing 3 blows in a row, each blow causing 220/260/300 pts 
		of physical damage to the enemy.
		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S340.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Enemy\'s Bane</font><br>

		Every attack will lower target\'s armor (%Num1), stacking up to 10 layer(s). Lasts 5s.
		</div>
		<div class="clearfix"></div>
		<br>
		<p id="heading2">Recommend items</p><br>
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Attack power, armor and movement speed.</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E3002.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2301.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3009.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3001.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3008.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3207.png" class="item-img"></th>
		</tr>
		</table>
		
		 Choose when in an advantage game. Focus on healing and continuous damage.
		
		</div>
		
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Bad-starting Items</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E2301.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3004.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3009.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3007.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3202.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3008.png" class="item-img"></th>
		</tr>
		</table>
		Choose when in a disadvantage game, Focus on healing and increasing durability.
		</div>
		<div class="clearfix"></div>
		<br>
		
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>

</body>

		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>
</html>		