<!DOCTYPE html>
<html>
<head>
		<title>Update Notes</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.9);
					color:#fff;
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li ><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li class="now"><a href="update.html">UPDATES</a></li>
					<li ><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
		<p id ="heading1" style="padding:10px">New Updates: Patch note (1.1.801)</p>
		<br>
		
		<img src="img/update.jpg" width="100%"/>
		<br><br>
		<div class="col-sm-12">
		Words from Devs:<br>
		To provide high-level competitiveness, we have specially launched a long-tested draft mode in ranked play for Epic division and above.
		<br><br>
		I. New Hero<br>
		Wolf Hunter – Roger<br><br>
		How to Get:<br>
		Purchase Price – 499 Diamonds, 24,000 BP. 1st-week diamond discount 30% off.
		<br><br>
		Background Story:<br>
		Roger lives outside the dark forest to the east of the Megalith Wasteland. He is a hunter rich in experience who hunts for his livelihood. Many dangerous animals live in the dark forest, and the most fearsome among them aren't rare magical creatures but the old wolf king "White Tooth" who leads a pack of wolves one hundred strong.  They are cooperative pack hunters, and White Tooth also received the influence of an evil power that awakened magical abilities within him. To fulfill their hunting needs, the wolf pack gradually starting prowling outside the boundaries of the dark forest, often attacking travelers on the road. In the spirit of justice, Roger planned to get rid of this public harm and tracked White Tooth's steps. Roger caught up with and blindsided White Tooth just as he was devouring a little girl, and Roger cut open the wolf's belly. Roger had defeated White Tooth, but the evil power lurking within White Tooth contaminated the hunter. "Even the purest of heart, a man who never forgets to say his prayers at night, will be unable to avoid turning into a werewolf under the full moon." Under the moon's call, Roger was shocked to find out the old legends were true. He had become a werewolf. To avoid losing his senses while transformed and harming his family, Roger had no choice but to flee far away from his home.
		<br><br>
		Skills:<br>
		Passive: Full Moon Curse: In human form, basic attacks lower enemy movement speed. In wolf form, basic attacks add damage equal to a percentage of HP already lost by the enemy.
		Human Form:<br><br>
		Skill 1 – Full Bore:<br>
		Rapidly fires two shots forward, the first being a hunting net which slows down the target and the second a bullet that deals high damage.
		<br>Skill 2 – Hunter’s Steps:<br>
		Raises his movement speed. Extends the duration of basic attacks made in human form.
		Ultimate – Wolf Transformation:<br>
		Lunges forward and turns into a werewolf, dealing physical damage and lowering enemy movement speed. Wolf form increases Roger’s physical and magic defense, as well as his movement speed.
		Wolf Form:<br><br>
		Skill 1 – Lycan Pounce:<br>
		Leaps toward the target, dealing damage to up to 3 enemies and becoming unselectable. Kills or assists will lower this skill’s cooldown time.
		<br>Skill 2 – Bloodthirsty Howl:<br>
		Let’s out a howl that increases his attack speed. While it lasts, his movement speed will increase if there is an enemy with low HP in his field of vision. Basic attacks made in wolf form will last longer.
		Ultimate – Restore Human Form:<br>
		Rolls in a specified direction and turns into a human, also receiving a damage-absorbing shield.
		<br>
		2. [Hayabusa] Image revision. Skin “Spacetime Shadow” revised and battle animations improvements revised.<br>
		Hayabusa and Hayabusa Skin “Spacetime Shadow” will be made into a gift pack, on sale for 30% off for 7 days after the update.
		<br><br>

		II. Weekly Free Hero & New Skins<br>
		1. 8 Free Heroes: Server Time 2017/6/23 05:00:00 to 2017/6/30 05:00:00 (tap on avatar - system settings to view)
		<br>		Alice, Franco, Alucard, Kagura, Minotaur, Lolita, Sun, Cyclops
		<br>		Starlight Members Bonus 6: Tigreal, Raphaela, Clint, Moskov, Alpha, Estes
		<br>
		8 Free Heroes: Server Time 2017/6/30 05:00:00 to 2017/7/7 05:00:00 (tap on avatar - system settings to view)
		<br>		Balmond, Nana, Akai, Karina, Chou, Sun, Alpha, Yi Sun-shin
		<br>		Starlight Members Bonus 6: Alucard, Fanny, Natalia, Cyclops, Aurora, Hilda
		<br>
		<br>2. Roger Skin – [Dark Gent], 269 Diamonds
		<br>3. [Roger] and Roger Skin [Dark Gent] will be made into a gift pack, on sale 30% for the first week.
		<br>4. Aurora added to the hero fragment shop. Price: 120 fragments.
		<br>5. Cyclops is on sale for a limited time diamond discount 30% off, from server time 2017/6/23 05:00:00 to 2017/6/30 05:01:00<br>

		<br>
		III. Hero Adjustments<br>
		[Hayabusa]
		<br>Phantom Shuriken: Changed flight speed from 12 to 11 and adjusted damage growth from 1.2 to 1.4.<br>
		<br>[Estes]
		<br>Moonlight Immersion: Changed immediate HP regen base from 160 + Skill Lv * 40 to 200 + Skill Lv * 20. AP Buff changed from 0.2 to 0.3. Slow HP regen base changed from 200 + Skill Lv * 50 to 250 + Skill Lv * 25. Ap boost changed from 0.25 to 0.375.
		<br>Blessing of Moon Goddess: Adjusted self-regened HP base for this effect from 1080/1440/1800 to 1080/1260/1440, and AP buff from 0.9 to 1.35.
		<br><br>[Cyclops]
		<br>Stardust Shock: Fixed issue with aiming indicator range being slightly bigger than actual range.
		<br>Star Power Lockdown: Changed cooldown duration from 36/33/30s to 36s at all levels.
		<br><br>[Aurora]
		<br>Fixed problem with aiming indicator range for Frost Shock and Coldness Destroy being slightly larger than actual range.
		<br><br>[Lapu-Lapu]
		<br>Increased teleport distance for Brave Stance while in heavy sword state 30% and adjusted the range of the aiming indicator in light sword state for Brave Stance to match up with actual range.
		<br>Adjusted base damage for heavy sword state Justice Blade from 260 + Skill Lv * 40 to 300 + Skill Lv * 50. AD buff changed from 1.5 to 2.
		<br><br>[Alucard]
		<br>Improved the feel of his basic attack.
		<br>Pursuit: Changed basic attack enhance effect from “After using a skill, the next basic attack will teleport Alucard to the target and make an attack” to “After using a skill, the next basic attack will teleport Alucard to the target and deal 1.15x damage.”
		<br>Improved projectile speed for ranged heroes to make them more distinct.
		<br><br>[Alpha]
		<br>Improved [Onimusha Commander] skin.

		<br>
		<br>IV. New Features & Events
		<br>1. Added local servers in the Philippines, Indonesia, and the US.
		<br>2. Ranked Play Draft Mode released! Strategy starts with hero selection. Let us know your thoughts!
		<br>a) Draft mode is enabled for Epic division and above Ranked matches. Grandmaster division players can team up with Epic division players to enable Draft mode.
		<br>b) To enter Draft mode, you must own 12 heroes. If you don’t own 12 heroes, the system will randomly fill out missing heroes for you.
		<br>c) When selecting heroes before the battle, the 5th participant for both sides will have 20s each to take turns banning heroes.
		<br>d) After heroes are banned, both sides will take turns on a 1/2/2/2/1 rotation choosing heroes to enter battle with. You cannot choose heroes already chosen by another player.
		<br>e) After choosing heroes, both sides will have 20s to decide whether or not they want to trade heroes with another player on their team. Both sides must both own the hero in order to trade.
		<br>3. Added a new tutorial system. Players can repeatedly try out tutorials for basic skills, real battle, and jungle under the Prep menu.
		<br>4. Added a new Jungle tutorial. Pass the Jungle tutorial and get a reward of 5,000 BP.


		<br>V. Equipment & Battle Spells Adjustments
		<br>Battle Spells:
		<br>1. Inspire: Adjusted attack speed boost from 80% to 55%.
		<br>2. Improved Recall, Regen, Retribution, Healing Spell, and Arrival spell icons.

		<br>Battle Equipment:
		<br>1. Bloodlust Axe: Cooldown reduction changed from 20% to 10%. Unique Passive Bloodlust’s HP regen percentage changed from 15% to 20%.
		<br>2. Fleeting Time: Cooldown reduction changed from 20% to 10%. Also adjusted crafting requirements and cost (total cost reduced 200).

		<br><br>
		<br>VI.Battleground Adjustments:
		<br>1. Brawl Mode:
		<br>a) Added 4 little altars. Regen fruit will spawn on each altar every so often which will enable players to regen HP and Mana.
		<br>b) Canceled healing pack drops just for getting a kill. Now it only drops when a killing streak of 3 or more is ended. Healing packs also regen HP and Mana.
		<br>c) Adjusted death time factor from 1.6 to 1.2 and base time from 8 to 11.
		<br>2. Slightly lowered ranged minion and cannon attack range.
		<br>3. Raised crab base armor from 37 to 70.
		<br>4. Adjusted goblin and crab pursuit range.
		<br>5. Improved the ripple effect in the battlefield river to make the water seem more lifelike.
		<br>6. Took out some squad related agreements from the battlefield, optimizing memory usage on the battlefield.
		<br>Battleground Skills:
		<br>1. Inspire: Increased attack speed changed from 80% to 55%.
		<br>2. Improved the icon of Recall, Regen, Retribution, Healing Spell, Arrival.

		<br><br>
		<br>VII. System Adjustments
		<br>1. Reduced the size of pop up displays for live stream spectators to avoid covering the scoreboard.
		<br>2. While Ranked Play results are being tallied, the Ranked Play portal will be closed and a countdown timer will appear next to it.
		<br>3. Improved ranked play matching up the issue of matching up taking too long in situations where there is a dark horse.
		<br>4. Extended chat cooldown time in Public Chat from 5s to 6s.
		<br>5. Added a sorting feature for heroes and skins in the Store.
		<br>6. Changed the diagram for advanced controls tutorial.

		<br><br>
		<br>VIII. Bug Fixes
		<br>1. Fixed problem preventing players from being able to buy heroes using a Hero Trial Card in the Mystery Shop.
		<br>2. Fixed a lack of a second confirmation pop up when spending diamonds to refresh the Mystery Shop.
		<br>3. Fixed lag issue with new player naming.
		<br>4. Fixed a problem with UI font being too small for some languages.
		<br><br>
		</div>
		<div class="clearfix"></div>
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>
</body>

		

</html>		