<!DOCTYPE html>
<html>
<head>
		<title>Heros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					color:#fff;
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li ><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li class="now"><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
		<p id ="heading1" style="padding:10px;color:#22ed07;">UPDATES</p>
		<img src="img/sd41.jpg" width="100%" style="border:1px skyblue solid;"/>
		<br>
		<br>
		<div class="col-sm-4">
		<a href="UpdateNote.html"><img src="img/update.jpg" width="100%" class="update-img" style="margin-top:30px;"/></a>
		</div>
		<div class="col-sm-8">
			<h4>I.New Hero – Queen of the North?Aurora?</h4>

			Price:24,000 Battle Points; 499 diamonds, 30% off during the first week of release<br>

			BackgroundStory:<br>
			Aurora,born in a windstorm and with a great power of controlling ice and snow, is thequeen of the northernmost land – Nost Gal, the dominator of the Frozen Sea andthe Guardian of the Land of Dawn. Although they are all on this northernmostland,
			Aurora never had any interest in the conflicts between Franco and Bane.She was born powerful and extraordinary. As one of the four Guardians of theLand of Dawn, she undertakes all those responsibilities of protecting theworld, protecting its border and ensuring its safety from the spacetime rifts andmonsters.
			<br>
			

			
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-4">
		<img src="img/sd3.jpg" width="100%" class="update-img" style="margin-top:10px;"/>
		</div>
		<div class="col-sm-8">
			<h4>I.New Hero – Queen of the North?Aurora?</h4>

			Price:24,000 Battle Points; 499 diamonds, 30% off during the first week of release<br>

			BackgroundStory:<br>
			Aurora,born in a windstorm and with a great power of controlling ice and snow, is thequeen of the northernmost land – Nost Gal, the dominator of the Frozen Sea andthe Guardian of the Land of Dawn. Although they are all on this northernmostland,
			Aurora never had any interest in the conflicts between Franco and Bane.She was born powerful and extraordinary. As one of the four Guardians of theLand of Dawn, she undertakes all those responsibilities of protecting theworld, protecting its border and ensuring its safety from the spacetime rifts andmonsters.
			During a horrible plane fight, Aurora lost one arm, along with herguardian knight. After this experience, the young queen became solemn and cold,silent and full of sorrow. 
			<br>
			

			
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-4">
		<img src="img/sd42.jpg" width="100%" class="update-img" style="margin-top:10px;"/>
		</div>
		<div class="col-sm-8">
			<h4>OFFICIAL LIVE STREAMS</h4>
			
			Aurora never had any interest in the conflicts between Franco and Bane.She was born powerful and extraordinary. As one of the four Guardians of theLand of Dawn, she undertakes all those responsibilities of protecting theworld, protecting its border and ensuring its safety from the spacetime rifts andmonsters.
			During a horrible plane fight, Aurora lost one arm, along with herguardian knight. After this experience, the young queen became solemn and cold,silent and full of sorrow. When she riding on the wind travels, there's onlysnow and ice keeping her company.
			<br>
			

			
		</div>
		<div class="clearfix"></div>
		<br><div class="col-sm-4">
		<img src="img/hero1.jpg" width="100%" class="update-img" style="margin-top:10px;"/>
		</div>
		<div class="col-sm-8">
			<h4>All hero Free to use</h4>
			Aurora never had any interest in the conflicts between Franco and Bane.She was born powerful and extraordinary. As one of the four Guardians of theLand of Dawn, she undertakes all those responsibilities of protecting theworld, protecting its border and ensuring its safety from the spacetime rifts andmonsters.
			During a horrible plane fight, Aurora lost one arm, along with herguardian knight. After this experience, the young queen became solemn and cold,silent and full of sorrow. When she riding on the wind travels, there's onlysnow and ice keeping her company.
			<br>
			

			
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-4">
		<img src="img/sd3.jpg" width="100%" class="update-img" style="margin-top:10px;"/>
		</div>
		<div class="col-sm-8">
			<h4>I.New Hero – Queen of the North?Aurora?</h4>

			Price:24,000 Battle Points; 499 diamonds, 30% off during the first week of release<br>

			BackgroundStory:<br>
			Aurora,born in a windstorm and with a great power of controlling ice and snow, is thequeen of the northernmost land – Nost Gal, the dominator of the Frozen Sea andthe Guardian of the Land of Dawn. Although they are all on this northernmostland,
			Aurora never had any interest in the conflicts between Franco and Bane.She was born powerful and extraordinary. As one of the four Guardians of theLand of Dawn, she undertakes all those responsibilities of protecting theworld, protecting its border and ensuring its safety from the spacetime rifts andmonsters.
			During a horrible plane fight, Aurora lost one arm, along with herguardian knight. After this experience, the young queen became solemn and cold,silent and full of sorrow. When she riding on the wind travels, there's onlysnow and ice keeping her company.
			<br>
			

			
		</div>
		<div class="clearfix"></div>
		<br>
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<hr size="2px" color="#fff"/>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div align="center" class="col-sm-8"><font size="5px" color="#428bca">Supported By UCSY_CsClub<br><font size="2px" color="white">FaceBook Link <a href="https://www.facebook.com/ucsycsclub/">https://www.facebook.com/ucsycsclub</a></font>
		<br><font size="2px" color="white">FaceBookGroup Link <a href="https://www.facebook.com/groups/ucsycsclub/">https://www.facebook.com/groups/ucsycsclub</a></font></font></div>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>

</body>
</html>		