<!DOCTYPE html>
<html>
<head>
		<title>Heros</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					color:#fff;
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li class="now"><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
		<p id ="heading1" ><img src="img/item/fighter.png" width="50px"/>Vexana</p>
		<br>
		<div class="col-sm-6" style="padding:0;">
		<img src="img/vexana.jpg" width="100%" class="photo3"/>
		</div>
		<div class="col-sm-5">
			<h4>Vexana </h4>
			<br>
			<p><font size="2px">	

		A long, long time ago, there was a small country with a kind and caring king and queen,
		held in high esteem by their subjects. Under the protection of the god of light, they lived a peaceful life.
		A long, long time ago, there was a small country with a kind and caring king and queen, held in high esteem by their subjects.
		Under the protection of the god of light, they lived a peaceful life.
		But deep under the ground, a lord of the dark abyss was plotting to invade the…	
		But deep under the ground, a lord of the dark abyss was plotting to invade the…
			</font></p>
		</div>
		<div class="clearfix"></div>
		<br>
		<p id ="heading1" style="padding:10px"> Vexana' skin</p>
		<br>
		<div class="slideshow-container">

		<div class="mySlides ">
		 
		  <img src="img/vexana2.jpg" style="width:100%">
		 
		</div>

		<div class="mySlides ">
		  
		  <img src="img/vexana1.jpg" style="width:100%">
		  
		</div>

		<a class="prev" onclick="plusSlides(-1)"><font size="50px">&#10094;</font></a>
		<a class="next" onclick="plusSlides(1)"><font size="50px">&#10095;</font></a>

		</div>
		
		<br>		
		
		<p id="heading1" style="padding:10px">Vexana's Skills</p>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S3810.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Charmed Specter</font><br>	

		Unleashes ghostly power in a forward direction dealing 250/280/310/340/370/400 magic damage. 
		The first hero hit will lose control and move towards the Necromancer, lasting 1/1.1/1.2/1.3/1.4/1.5s.
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-2" align="center"><img src="img/spell/S3820.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Nether Snare</font><br>

		Summons an other-worldly power to deal 600/670/740/810/880/950 magic damage to a specified location.


		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S3830.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Cursed Oath</font><br>

		Puts a curse on enemy heroes that lasts 10/10/10s (cannot be actively lifted), which deals 200/250/300 magic damage,
		and causes the targets to receive 60/75/90 magic damage per second. If a target dies while under the curse, 
		the target will resurrect and become the Necromancer\'s puppet, fighting for the Necromancer. 
		A resurrected puppet will inherit 70%/80%/90% of the original pre-death attributes and continuously 
		deal plague damage to surrounding targets, dealing 8%/8%/8% of the enemy\'s max HP as magic damage. Puppets last 12/16/20s.

		</div>
		<div class="clearfix"></div>
		<br>
		
		<div class="col-sm-2" align="center"><img src="img/spell/S3840.png" width="85px" class="item-img"></div>
		<div class="col-sm-10">
		<font color="yellow" size="3px">Necromancy Spell</font><br>

		Adds an occult spell to targets who take damage from the Necromancer, lasting 5//s. While the spell lasts, 
		the target will explode upon death, dealing 320~600 magic damage to surrounding units (base damage increases with level).
		Units who receive plague damage from puppets will also have Necromancy Spell cast on them.
		</div>
		<div class="clearfix"></div>
		<br>
		<p id="heading2">Recommend items</p><br>
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Focus on healing and continuous damage</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E2303.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2106.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2206.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3102.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3108.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3109.png" class="item-img"></th>
		</tr>
		</table>
		
		 Choose when in an advantage game. Focus on healing and continuous damage.
		
		</div>
		
		<div class="col-sm-6" style="border:1px solid #fff;border-radius:10px;">
		<font color="yellow" size="3px">Bad-starting Items</font>
		<hr>
		<table>
		<tr>
		<th width="65px"><img src="img/item/E2302.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2107.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3204.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3207.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E3206.png" class="item-img"></th>
		<th width="65px"><img src="img/item/E2106.png" class="item-img"></th>
		</tr>
		</table>
		Choose when in a disadvantage game, Focus on healing and increasing durability.
		</div>
		<div class="clearfix"></div>
		<br>
		
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>
</body>

		<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>

</html>		