<!DOCTYPE html>
<html>
<head>
		<title>Mobile Legend:video</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style>
		body,html{height:100%;
		margin:auto;
		padding:0;		
		background-image:url("img/bg.jpg");
		background-attachment:fixed;}
		
		.main #body{width:80%;
					margin-left:10%;
					margin-right:-10%;
					background-color:rgba(0,0,0,0.8);
					color:#fff;
					border:1px solid #49af92;
					border-radius:10px;
		}
		</style>
</head>
<body>
	<div class="main">
		<div class="my-top">
		</div>
		<div id="header1">
			<div class="nav1">
                <ul>
                    <li ><a href="home.html">HOME</a></li>
					<li ><a href="heros.html">HERO</a></li>
                    <li><a href="items.html">ITEMS</a></li>
					<li><a href="update.html">UPDATES</a></li>
					<li class="now"><a href="videos.html">VIDEOS</a></li>
                </ul>
                <div class="language">
						<a href="#"><img src="img/country.png" width="30px"></a>
                </div>
            </div>
		</div>
		<br>
		
		<div id="body">
		<img src="img/n5.jpg" width="100%" style="border:1px yellow solid;"/>
		<p id ="heading1" style="padding:10px;color:#22ed07;">Videos</p>
		
		
		<video src="videos/Mobile_Legends-_Bang_bang!_New_hero__Lapu_Lapu_First_Look_HD.mp4" autoplay width="80%" style="border:1px solid #444;margin-left:10%;">
		</video>
		<div id="heading">New Hero: Lapu-Lapu<br>
		<font size="2px">
				Yes Lapu-Lapu is the Fighter-Assassin hero but still someone want to Damage-Tank build for him.
				I think this build really tanky and has damage + cooldown very nice build. 
				Also you can say your own idea for Lapu-Lapu (attack and tanky) build by commenting.

				<a href="#"> Read More</a>

		</font>
		</div>
		<br>
		
		
		
		<div class="col-sm-4">
		<video src="videos/Mobile_Legends-_Bang_bang!_MAY_MEMBER_STARLIGHT_EXCLUSIVE_SKIN__Snake_Eye_Comman_HD.mp4" controls width="100%" style="border:1px #444 solid" ></video><br>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="2px">At the habitat of moon elves, the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		
		</div>
		<div class="col-sm-4">
		<video src="videos/Mobile_Legends-_Bang_bang!_New_Skin_of_Alucard__Child_of_the_Fall__HD.mp4" controls width="100%" style="border:1px #444 solid" ></video><br>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="2px">At the habitat of moon elves, the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		
		</div>
		<div class="col-sm-4">
		<video src="videos/Mobile_Legends_Bang_Bang_NEW_SKIN_for_Rafaela_-_Flower_Fairy_HD.mp4" controls width="100%" style="border:1px #444 solid" ></video><br>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="2px">At the habitat of moon elves,  the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-4">
		<video src="videos/Mobile_Legends_Bang_Bang_Sun_NEW_SKIN_Rock_Star_HD.mp4" controls width="100%" style="border:1px #444 solid" ></video><br>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="2px">At the habitat of moon elves, the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		
		</div>
		<div class="col-sm-4">
		<video src="videos/Mobile_Legends-_Bang_bang!_Layla_model_Remade!_HD.mp4" controls width="100%" style="border:1px #444 solid" ></video><br>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="2px">At the habitat of moon elves, the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		
		</div>
		<div class="col-sm-4">
		<video src="videos/Mobile_Legends-_Bang_bang!_NEW_HERO__Elf_King_-_Estes__First_Look_HD.mp4" controls width="100%" style="border:1px #444 solid" ></video><br>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="2px">At the habitat of moon elves,  the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-sm-4">
		<video src="videos/Mobile_Legends_-_New_Skin_Alpha_FIERCE_DRAGON_First_Look_HD.mp4" controls width="100%" style="border:1px #444 solid" ></video><br>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="2px">At the habitat of moon elves, the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		
		</div>
		<div class="col-sm-4">
		<video src="videos/Mobile_Legends_-_New_Skin_FIREMAN_JOHNSON_First_Look_at_Update_1.1.64_HD.mp4" controls width="100%" style="border:1px #444 solid" ></video><br>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="2px">At the habitat of moon elves, the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		
		</div>
		<div class="col-sm-4">
		<video src="videos/NEW_MODEL_of_FRANCO_-_Mobile_Legends_Bang_Bang_HD.mp4" controls width="100%" style="border:1px #444 solid" ></video><br>
		<p id="heading">New Hero Skin: Moskov(Snake)<br><font size="2px">At the habitat of moon elves,  the legendary Emerald Woodland...  <a href="#">READ MORE</a></font></p>
		
		
		</div>
		<div class="clearfix"></div>
		<br>
		<p id="heading2">Related Links</p><br>
		
		<div class="col-sm-4">
		
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-1.jpg" width="100%"  />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen-4.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
				
		</div>
		<div class="col-sm-4">
			<div class="hovereffect">
				<img class="img-responsive" src="img/screen.jpg" width="100%" />
				<div class="overlay">
				   <h2>Click to View</h2>
				   <a class="info" href="#">Go</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<br>
		<div id="social-button"><p id="heading2"><a href="#"><font color="white">Like&Follow us on</font></a></p></div>
		<div id="like">			
			<div class="link">
				<ul class="round-tabs">					
					<li class="one"><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li class="two"><a href="#" ><i class="fa fa-twitter"></i></a></li>
					<li class="three"><a href="#" ><i class="fa fa-google-plus"></i></a></li>
					<li class="four"><a href="#" ><i class="fa fa-youtube"></i></a></li> 
					<li class="five"><a href="#" ><i class="fa fa-envelope"></i></a></li> 
					
				</ul>
			</div>
		</div>
		<div class="clearfix"></div><hr size="2px" color="#fff"/>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div align="center" class="col-sm-8"><font size="5px" color="#428bca">Supported By UCSY_CsClub<br><font size="2px" color="white">FaceBook Link <a href="https://www.facebook.com/ucsycsclub/">https://www.facebook.com/ucsycsclub</a></font>
		<br><font size="2px" color="white">FaceBookGroup Link <a href="https://www.facebook.com/groups/ucsycsclub/">https://www.facebook.com/groups/ucsycsclub</a></font></font></div>
		<div align="center" class="col-sm-2"><img src="img/slideshow/csclub.png" width="75%"></div>
		<div class="clearfix"></div>
		<br>
		</div>
		
		<div style="height:100px;"></div>
		<div class="navbar navbar-inverse navbar-fixed-bottom" >
			<div class="col-sm-4" style="padding:0;"><img src="img/logo.png"/><font color="white">www.mobilelegends.com</font></div>
			<div class="col-sm-4" style="padding:0;">
			<p align="center" ><img src="img/mlogo.png"/><font color="white"> Moonton</font></p>
			</div>
			<div class="col-sm-4" style="padding:0;">
			<p align="right"><font color="white">Developed By: Min Aung Paing(UCSY_CsClub)<br>
			<i class="glyphicon glyphicon-mail"></i>Email :<a href="mailto:shadowkingmap@gmail.com">Shadowkingmap@gmail.com</a></font></p></div>
	</div>

</body>
</html>		