
Bane

Many years ago, Captain Bane roamed the seas on his ship, the Black Pearl, and the ever-victorious sea dwellers called him Lord of the Seven Seas. Today he has awakened from the briny depths, bringing his cursed body and a tattered Black Pearl back to these waters. He must announce his return to the sea dwellers and renew his reign here.
Crab Claw Cannon

Fires at specified target, dealing 375/400/425/450/475/500 pts of physical damage. Enemies near the target will receive 50%/55%/60%/65%/70%/75% splash damage. Targets damaged will have movement speed reduced 15%/18%/21%/24%/27%/30% and armor reduced <%Num5> for seconds.

Rum

Pulls out his beloved rum and shares with his teammates. Allied heroes near the rum will regen up to 680/960/1240/1520/1800/2080 pts of health.


Air Assault

Summons a battleship to barrage the enemy from above. Attacks 2/2/2 enemies each time, dealing 115/150/185 pts of physical damage to them while dealing 30%/30%/30% damage to defense turrets.

Shark Bite

Every 6 seconds, his weapon is infused with the power of the tides, and his next basic attack will increase in damage by 40%~70% (affected by level) and deal 100% splash damage to nearby enemies and slow them down.