.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 65%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  border-radius: 2px;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.45s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-align: center;
  position: relative;
  font-size: 15px;
  background-color: transparent;
  color: #FFF;
  padding: 2em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
#hoverbtn{
  width: 150px;
  height: 40px;
  background-color: transparent;
  border: 1px solid #fff;
  color: white;
}
#hoverbtn:hover{
  background-color:  #ed551e;
  border: 1px solid  #ed551e;
  border-radius: 2px;
  cursor: pointer;
}
#myimg img{
  border-radius: 2px;
  text-align: center;
  width: 90%;
  margin-left: 5%;
}
#btnView{
  background-color:  #ed551e;
  color:#fff;
  box-shadow: 2px 2px 3px #af8484;
  border:none;
}
#btnView:hover{
  background-color: yellow;
  color:black;
}
#mydiv h6{
  font-size: 0.8rem;
  margin-bottom: 30px;
}
.outbound{
  margin: 0px;
  padding: 0px;
}
#actimg{
  cursor: pointer;
  overflow: hidden;
}
.outbound img{
      width: 100%;
      height: 100%;
      transition: all 0.5s ease-in;
}
#actimg:hover img{
      transform: scale(1.2);
      transition: all 0.5s ease-in;
      filter: brightness(0.5);
}
#actimg #text-wrapper{
  position: relative;
  margin-top: -20%;
  background-color: rgba(0,0,0,0.5);
  padding: 10px 0;
}
#actimg #text-wrapper h1{
  color:#fff;
  font-size: 1rem;
  text-align: left;
  margin-left: 10%;
  font-weight: bold;
}
#honeymoon{
  border-radius: 5px;
}
#honeymoon:hover{
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 3px 3px 5px black;
  border-radius: 5px;
}
#mytext:hover{
  text-decoration: underline;
  cursor: pointer;
}