html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 100vh;
      animation: animate 15s ease-in-out infinite;
      background-size: cover;
}
@keyframes animate{
      0%,100%{
            background-image: url(../image/bg4.jpg);
      }
      25%{
            background-image: url(../image/bg2.jpg);
      }
      50%{
            background-image: url(../image/bg3.jpg);
      }
      75%{
            background-image: url(../image/bg1.jpg);
      }
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 30px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 40px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: rgba(0,0,0,0.6);
}

nav ul li {
      display: inline-block;
      padding: 16px 30px;;
}
nav ul li:hover{
      background-color: orange;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 14px;
}
nav ul li a:hover{
      text-decoration: none;
      color:#666;
}


.text{
      position: absolute;
      left: 13%;
      top:50%;
}
.text h1{
      color:#fff;
      font-size: 35px;
      text-transform: uppercase;
      font-family:'Verdana', sans-serif;
      line-height: 80px;
}
.outer{
      width: 100%;
      height: 100vh;
      background: rgba(0,0,0,0.3);
}
#text1 {
      color: white;
      font-size: 13px;

}
#mybtn{
      width: 150px;
      height: 40px;
      font-size: 16px;
      background-color: transparent;
      border:1px solid #fff;
      color:#fff;
      border-radius: 5px;
}
#mybtn:hover{
      background-color: orange;
      border:1px solid orange;
      cursor: pointer;
      transition: ease-in 0.5s;
      border-radius: 5px;
}
