@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

body{
	overflow-x: hidden;
	font-family: 'Lato',sans-serif;
	color: #505962;
}
.offset:before{
	display: block;
	content:"";
	height:4rem;
	margin-top: -4rem;
}

.navbar{
	text-transform: uppercase;
	font-weight: 700;
	font-size: .9em;
	letter-spacing: .1em;
	background: rgba(0,0,0,0.7)!important;
}

.navbar-brand img{
	height: 2rem;

}

.navbar-nav li{
	padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link{
	color:white;
	padding-top: .8rem;
	border-bottom: 1px solid transparent;
	border-top:1px solid transparent;
}

.navbar-dark .navbar-nav .nav-link .active,
.navbar-dark .navbar-nav .nav-link:hover {
	color:yellow;
	border-bottom: 1px solid yellow;
	border-top:1px solid yellow;
}

.home-inner{
	background-attachment: fixed;
	background-size: cover;
	height:100vh;
	animation: animate 15s ease-in-out infinite;
    background-size: cover;
}
.caption{
	width:100%;
	max-width: 100%;
	position: absolute;
	top:38%;
	z-index: 1;
	color:white;
	text-transform: uppercase;
	
}
@keyframes animate{
      0%,100%{
            background-image: url(../image/bg4.jpg);
      }
      25%{
            background-image: url(../image/bg2.jpg);
      }
      50%{
            background-image: url(../image/bg3.jpg);
      }
      75%{
            background-image: url(../image/bg1.jpg);
      }
}
.caption h1{
	font-size: 3rem;
	font-weight:600;
	letter-spacing: .3rem;
	text-shadow: .1rem .1rem .8rem black;
	padding-bottom: 1rem;
}
.caption h3{
	font-size: 1.5rem;
	text-shadow: .1rem .1rem .5rem black;
	padding-bottom: 1rem; 
	animation:  type 4s steps(35) infinite normal;
	overflow: hidden;
	transform: translateY(-50%);
	white-space: nowrap;
	width:100%;
	position: relative;
	margin: 0 auto;
	padding-top: 10%;
}
@keyframes type{
	0%{
		width: 0ch;
	}
	100%{
		width: 35ch;
		animation-delay: 2s;
	}
}
.btn-lg{
	border-width: medium;
	border-radius: 5px;
	font-size: 1rem;
}

.narrow {
	width: 75%;
	margin:1.5rem auto;
	padding-top: 2rem;
}
.narrow h1{
	font-size: 2.4rem;
}


.jumbotron{
	margin-bottom: 0;
	padding:2rem 0 3.5rem;
	border-radius: 0;
}
h3.heading{
	font-size: 1.9rem;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 1.9rem;
}
.heading-underline{
	width: 3rem;
	height: .2rem;
	background-color: #1ebba3;
	margin:0 auto 2rem;

}
.feature .fa{
	color:#1ebba3;
}
.feature h3{
	font-size: 1.3rem;
	text-transform: uppercase;
	padding-bottom: .4rem;
}
.feature p{
	font-size: 1.1rem;
}


.dark{
	background-image: url('img/12.jpg');
	background-attachment: fixed;
	background-size: cover;
	color:white;
	padding: 7rem 2rem;
}
.fixed-background h3{
		margin-bottom: 2rem;
}
.fixed-background p{
	margin-top: 1.5rem;
}

.clients img {
	width: 100%;
	border-radius: 50%;
}
blockquote .fa{
	color: #1ebba3;
	margin:1rem;
}
.client-hr{
	border-top: 0.05rem solid #1ebba3;
}
footer{
	background-color: #222;
	background-image: linear-gradient(to bottom, #434343 0%, black 100%);
	color: white;
	padding:2rem 0 2rem;
	margin-top: 1rem;
}

footer a{
	color:white;
}
footer .fa{
	font-size: 1rem;
	color:#1ebba3;
	margin-right: 10px;
}

#contact .fa{
	border: 1px solid #1ebba3;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 27px;
}
#contact .fa:hover{
	border: 1px solid yellow;
}
footer .fa:hover{
	color: yellow;
	cursor: pointer;
}
hr.socket{
	width: 100%;
	border-top: .2rem solid #666b71;
	margin-top: 3rem;
}

#button {
	background-color: transparent;
	border-color: #fff;
	box-shadow: 2px 2px 5px black;
}
#button:hover{
	background-color: #ed551e;
	border-color:#ed551e;
}
#mybtn{
	width: 150px;
	height: 35px;
	padding: 0 10px;
	border: none;
	background-color: #ed551e;
	box-shadow: 2px 2px 5px black;
	border-radius: 3px;
}
#mybtn:hover{
	background-color: yellow;
	border-radius: 3px;
	cursor: pointer;
}
#myheader{
	height: 100px;background-color:rgba(0,0,0,0.9);color: #fff;
}
#mydiv h1{
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: 700;
	padding-bottom: 1%;
}
#mytext{
	color: #000;
	text-align:center;
	font-weight: bold;
	padding-top: 10px;
	display:block;
}
#mytext span{
	font-size: 0.8rem;
	font-weight: normal;
}
.hotel{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../image/hotel.jpg');
	background-repeat: no-repeat;
}
#hotel{
	margin-top: 5%;
	color: #fff;
}
#hotel form{
	color:#fff;
}
#hotel form select{
	color: #fff;
}
#hotel form select option{
	color:#000;
}
#hotel input{
	color: #fff;
}
.table img{
	width: 200px;
}
































@media(max-width: 767px){
	.caption h1{
	font-size: 2.3rem;
	letter-spacing: .15rem;
	padding-bottom: .5rem;
}
.caption h3{
	font-size: 1.2rem;
	padding-bottom: 1.2rem; 
}

.btn-lg{
	border-radius: 5px;
	padding:.5rem 1rem;
	font-size: 1rem;
}
.narrow h1{
	font-size: 1.5rem;
}
.clients img{
	max-width: 50%;
	display: block;
	margin:0 auto;
}
#myheader{
	height: auto;
	padding-bottom: 5%;
}
#mytext {
	display: none;

}
.hotel{
	height: auto;
}
.table img{
	max-width:100% ;
}
footer .row{
	margin-left: 10px;
}
}










/*===== BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones,576px and up)
@media (min-width: 576px){ ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px){ ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px){ ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=====*/