
.my-top{border:1px solid #000;
		background-image:url("img3.jpg");
		background-repeat:no-repeat;
		text-align: center;
		margin: 0 auto;
		height: 200px;
		background-position:center;
		}
#header1{
    position: relative;
    width: 100%;
    margin:  auto;
	padding:0;
	background-color:rgba(0,0,0,1);
	border-bottom:3px solid #000;
	
}
#header1 .nav1, #header1.nav1>ul li {
    position: relative;
    height: 45px;
}
#header1 .nav1>ul li a {
    color: #a8a8a8;
    font-size: 14px;
	text-decoration:none;
}
#header1 .nav1>ul li {
    cursor: pointer;
    float: left;
    width: 100px;
    line-height: 45px;
    text-align: center;
	list-style-type:none;
	background-color:rgba(0,0,0,0.9);
	border-right:1px #000 solid;
}
#header1 .nav1>ul li.now {
    background-color: #256966;
	border-bottom:3px solid #299490;
	
}
#header1 .nav1>ul li:hover {	border-bottom:3px solid #299490;
						border-right:1px #00c6bf solid;
						background-color: rgba(54,176,204,.35);
						-webkit-transition: background .5s;
						transition: background .5s;}
.language{float:right;
			padding:5px;
			margin-right:20px;}						
						
.photo{border:1px #000 solid;
		box-shadow:5px 5px 5px;
		color:black;
		border-radius:10px;
		margin-left:10px;}						
.photo1{border:1px #000 solid;
		border-radius:10px;}
.main  #btn{
	  border-radius: 4px;
	  background-color: #8b0000;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 20px;
	  padding: 10px;
	  width: 100%;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 2px;
	}

	.main  #btn span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	  font-size:20px;
	  font-family:Stencil Std, sans-serif;
	}

	.main  #btn span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.main  #btn:hover span {
	  padding-right: 25px;
	}

	.main  #btn:hover span:after {
	  opacity: 1;
	  right: 0;
	}	



		
.mySlides {display:none;
			border:#444 1px solid;
			}

#new{border-top:2px #000 solid;
	color:white;
	border-bottom:2px #299490 solid;
	background-color:rgba(47,46,45,0.5);
	height:40px;
	padding:5px;
	border-radius:5px;
	font-size:20px;
	
	text-align:center;
}
			
#new:hover{	border-bottom:2px solid #fff;
			cursor:pointer;
			-webkit-transition: background .5s;
			transition: background .5s;
			border-radius:4px;}		
						
.photo2{border:2px #564841 solid;		
		border-radius:5px;}
.photo2:hover{	box-shadow:2px 2px 15px 0px;color:#fff;}	
#heading:hover{background-color:rgba(81,17,21,0.75); 
				box-shadow:1px 1px 15px 0px;color:#fff;}			
#one{text-align:center;
		height:75px;
		background-image:url("img1.jpg");
		background-position:center;
		background-repeat:no-repeat;
		background-attachment:scroll;
		font-weight:bold;
		font-family:Algerian;
		padding:10px;
		border:#444 1px solid;
		border-radius:10px;
		font-size:45px;
		box-shadow:3px 3px 20px 5px; color:rgba(51, 182, 109, 0.9);
}
#heading1{text-align:center;
		height:50px;
		font-weight:bold;
		border:#444 1px solid;
		border-radius:10px;
		font-size:20px;
		box-shadow:3px 3px 20px 1px; color:rgba(51, 182, 109, 0.9);}
#heading2{color:#49af92;
		background-color:black;
		border-radius:5px;
		font-size:20px;
		padding:10px;
		border:1px #222 solid;
		box-shadow:2px 2px 15px 0px;}	
.photo3{
		border:#444 1px solid;
		border-radius:10px;
		font-size:20px;
		box-shadow:3px 3px 15px 0px; color:rgba(51, 182, 109, 0.9);}
#hero-list{width:70%;
margin-left:15%;}
#hero-list> ul li {float:left;
		list-style-type:none;
		padding:10px;
		text-align:center;
		}
	
#hero-list> ul li img{border:3px solid #e19a06;
				border-radius:10px;
				width:75px;
				box-shadow:2px 2px 15px 0px; color:black;}	
#hero-list> ul li img:hover, .item-img:hover{border:3px solid #e19a06;
							box-shadow:2px 2px 17px 0px; color:#d2da3d;}
#tank{height:50px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(7,152,137,0.9);
		border-radius:10px;
		border:1px #444 solid;}
#assassin{height:50px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(166,9,9,1);
		border-radius:10px;
		border:1px #444 solid;}	
#marksman{height:50px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(30,181,8,1);
		border-radius:10px;
		border:1px #444 solid;}	
#mage{height:50px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(181,8,114,1);
		border-radius:10px;
		border:1px #444 solid;}		
#support{height:50px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(166,189,22,1);
		border-radius:10px;
		border:1px #444 solid;}	
#fighter{height:50px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(189,62,10,1);
		border-radius:10px;
		border:1px #444 solid;}				
#heading{color:white;
		background-color:black;
		border-radius:5px;
		font-size:20px;
		padding:10px;
		border:1px #222 solid;}	

	
#search-box{padding:10px;
			background-color:#000;
			border:1px #444 solid;
			border-radius:5px;}	
			
#name{color:white;
font-size:14px;}
			
#name:hover{color:#444;}
			
#item{text-align:center;
		height:100px;
		background-image:url("n1.jpg");
		background-position:center;
		background-repeat:no-repeat;
		background-attachment:scroll;
		font-weight:bold;
		font-family:Algerian;
		padding:16px;
		border:#444 1px solid;
		border-radius:10px;
		font-size:45px;
		box-shadow:3px 3px 20px 5px; color:#268790;
}			
#item-one{height:45px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(166,9,9,1);
		border-radius:10px;
		padding:5px;
		border:1px #444 solid;}			
#item-two{height:45px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(30,181,8,1);
		border-radius:10px;
		padding:5px;
		border:1px #444 solid;}	
#item-three{height:45px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(181,8,114,1);
		border-radius:10px;
		padding:5px;
		border:1px #444 solid;}	
#item-four{height:45px;
		text-align:center;
		font-size:20px;
		color:white;
		background-color:rgba(7,152,137,0.9);
		border-radius:10px;
		padding:5px;
		border:1px #444 solid;}			
.item-img{border-radius:100px;
			border:3px solid #e19a06;
			}
.update-img{border-radius:10px;
			border:3px orange solid;			
}
.update-img:hover{box-shadow:3px 3px 15px 3px;
				color:lightorange;
opacity:0.9;				}
			
			
			
			
			
			
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #0ed60b;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: orange;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*hover */
.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.6);
-webkit-transition:all .4s ease-in-out;
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
-webkit-transition:all .4s linear;
transition:all .4s linear;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:15px;
background:rgba(0,0,0,0.6);
-webkit-transform:translatey(-100px);
-ms-transform:translatey(-100px);
transform:translatey(-100px);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
padding:10px;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:#fff;
border:1px solid #fff;
background-color:transparent;
opacity:0;
filter:alpha(opacity=0);
-webkit-transition:all .2s ease-in-out;
transition:all .2s ease-in-out;
margin-top:20%;
padding:7px 14px;
}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
-ms-transform:scale(1.1);
-webkit-transform:scale(1.1);
transform:scale(1.1);
}

.hovereffect:hover .overlay {
opacity:1;
filter:alpha(opacity=100);
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
filter:alpha(opacity=100);
-ms-transform:translatey(0);
-webkit-transform:translatey(0);
transform:translatey(0);
}

.hovereffect:hover a.info {
-webkit-transition-delay:.2s;
transition-delay:.2s;
}

input[type=text] {
    width: 80%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 15px;
    background-color: white;
    padding: 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	margin-left:6px;
}
.round-tabs li{
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 100px;
    text-align: center;
    font-size: 20px;
}
#like{margin-left:30%;}
.link ul > li {
    float: left;
	list-style-type:none;
	margin:10px;
}
.round-tabs li a{color:black;}
#social-button{text-align:center;
				font-size:15px;}
				
.round-tabs li.one{	border:2px #428bca solid;}
.round-tabs li.one a {color:#428bca;}

.round-tabs li.two{	border:2px #28aae1 solid;}
.round-tabs li.two a {color:#28aae1;}

.round-tabs li.three{	border:2px #dd4e3c solid;}
.round-tabs li.three a {color:#dd4e3c;}

.round-tabs li.four{	border:2px #febe29 solid;}
.round-tabs li.four a {color:#febe29;}

.round-tabs li.five{	border:2px #22c222 solid;}
.round-tabs li.five a {color:#22c222;}

.round-tabs li:hover{border:2px #444 solid;}




